


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Planning view &#8212; ProjeQtOr User guide 13.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Today (Dashboard)" href="Today.html" />
    <link rel="prev" title="Gantt Chart" href="Gantt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Gantt.html" title="Gantt Chart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 13.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planning view</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="planning-view">
<span id="index-0"></span><h1>Planning View<a class="headerlink" href="#planning-view" title="Permalink to this heading">¶</a></h1>
<section id="other-planning-views">
<span id="gantt-planning"></span><h2>Other planning views<a class="headerlink" href="#other-planning-views" title="Permalink to this heading">¶</a></h2>
<section id="planning-global">
<span id="gantt-planning-global"></span><h3>Planning global<a class="headerlink" href="#planning-global" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id5">
<img alt="Global planning" src="_images/GANTT_ZONE_PlanningGlobal.png" />
<figcaption>
<p><span class="caption-text">Global planning</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The global planning allows to create and visualize any type of element (project, activity, milestones, risk, meeting, action …)</p>
<figure class="align-center" id="id6">
<img alt="Create a new item" src="_images/GANTT_TIP_PlanningElement.png" />
<figcaption>
<p><span class="caption-text">Create a new item</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Add and Show any new planning element on Gantt chart</p></li>
<li><p>The created item is added in the Gantt and detail window is opened.</p></li>
<li><p>The detail window allows to complete entry</p></li>
<li><p>Project planning and activity planning calculation can be done in the Gantt.</p></li>
</ul>
<figure class="align-center" id="id7">
<img alt="Display items" src="_images/GANTT_TIP_DisplayPlanningElement.png" />
<figcaption>
<p><span class="caption-text">Display items</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Requirements can be displayed but you will not be able to create them from the planning view</p></li>
</ul>
</section>
<section id="projects-portfolio">
<span id="project-portfolio"></span><span id="index-1"></span><h3>Projects portfolio<a class="headerlink" href="#projects-portfolio" title="Permalink to this heading">¶</a></h3>
<p>This screen displays only the projects on the diagram. The activities and other elements that make up the planning are hidden.</p>
<p>Displaying the columns corresponding to the project fields behind the slider allows you to display all the information about your project in a single view: status, priority, dates, charges, duration, costs, etc.</p>
<p>The possibility of displaying personalized fields using the customization plugin is also possible. Click the Columns button to choose which fields to display.</p>
<p>It displays milestone and project dependencies only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section describes specific behavior for this screen.
All others behaviors are similar to <a class="reference internal" href="Gantt.html#gantt-chart"><span class="std std-ref">Gantt Chart</span></a> screen.</p>
</div>
<figure class="align-center" id="id8">
<img alt="Gantt (Projects portfolio)" src="_images/GANTT_ZONE_PortfolioPlanning.png" />
<figcaption>
<p><span class="caption-text">Gantt (Projects portfolio)</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Show milestones</p>
<ul>
<li><p>You have the option to show or hide milestones.</p></li>
<li><p>It is possible to define the type of milestone to display.</p>
<blockquote>
<div><p>All milestones are available: deliverable, incoming, key date, etc.</p>
</div></blockquote>
</li>
<li><p>The milestones are displayed directly on the bar of your project.</p></li>
</ul>
<figure class="align-default" id="id9">
<img alt="Projects portfolio columns" src="_images/GANTT_ZONE_ProjectPortfolio_Columns.png" />
<figcaption>
<p><span class="caption-text">Projects portfolio columns</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As in the planning view, you display a menu dedicated to the portfolio view by right-clicking on the list of projects.</p>
<figure class="align-center" id="id10">
<img alt="Right menu" src="_images/GANTT_BOX_RightMenuPortfolio.png" />
<figcaption>
<p><span class="caption-text">Right menu</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<span class="target" id="index-2"></span></section>
<section id="resource-planning">
<span id="index-3"></span><span id="id1"></span><h3>Resource planning<a class="headerlink" href="#resource-planning" title="Permalink to this heading">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Others section</p>
<ul class="simple">
<li><p><a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Resource</span></a></p></li>
<li><p><a class="reference internal" href="Diary.html#diary"><span class="std std-ref">Diary</span></a></p></li>
</ul>
</aside>
<p>This screen displays the Gantt chart from a resource perspective.</p>
<p>The assigned tasks are grouped under the resource level.</p>
<p>Regarding resource planning, periodic group meetings are under his responsibility.</p>
<p>Ability to view assigned activities without charge.</p>
<figure class="align-center" id="id11">
<img alt="Gantt (Resource planning)" src="_images/GANTT_SCR_ResourcePlanning.png" />
<figcaption>
<p><span class="caption-text">Gantt (Resource planning)</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric" id="visibility-resource">Limit display to selected ressource or team</p>
<ul class="simple">
<li><p>Click and select one ressource to display only his data.</p></li>
<li><p>Click and select one team to display only data of resources of this team.</p></li>
<li><p>Click and select one organization to display only data of resources of this organization.</p></li>
</ul>
<p class="rubric" id="gantt-bars-resource">Gantt charts for resources</p>
<p>The bars used in the Gantt chart for resources differ slightly from the standard planning bars.</p>
<p>Most of the bars used in the Gantt chart are the same as for standard planning.</p>
<p>See: <a class="reference internal" href="Gantt.html#gantt-bars"><span class="std std-ref">Gantt chart’s bars</span></a>.</p>
<p><strong>GREY BAR</strong></p>
<figure class="align-left" id="id12" style="width: 100%">
<img alt="all is well" src="_images/GanttBar_Grey.png" />
<figcaption>
<p><span class="caption-text">all is well</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Condition:</strong> Assigned resources are available and meet workload, validated or scheduled dates do not conflict with other items.</p>
<p>The gray bar in the middle graphically represents the actual percentage progress relative to the total duration of the activity.</p>
<p>This makes appear some planning gap between started work and reassessed work.</p>
<p class="rubric">Dependencies behavior</p>
<ul class="simple">
<li><p>Links between activities are displayed only in the resource group.</p></li>
<li><p>Links existing between tasks on different resources are not displayed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section describes specific behavior for this screen.</p>
<p>All others behaviors are similar to <a class="reference internal" href="Gantt.html#gantt-chart"><span class="std std-ref">Gantt Chart</span></a> screen.</p>
</div>
<section id="tools">
<span id="tools-ganttresource"></span><h4>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconPlan.png"><img alt="calculate planning button" src="_images/iconPlan.png" style="width: 19.2px; height: 19.2px;" /></a> to start the <a class="reference internal" href="Gantt.html#activityplanningcalculation"><span class="std std-ref">Planning calculation</span></a>.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconAdd.png"><img alt="Add" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> to create a new element.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconFilters.png"><img alt="Filters" src="_images/iconFilters.png" style="width: 19.2px; height: 19.2px;" /></a> to apply many filters and manage <a class="reference internal" href="Gui.html#filters"><span class="std std-ref">Advanced filters</span></a>.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconColumns.png"><img alt="Columns organizer" src="_images/iconColumns.png" style="width: 19.2px; height: 19.2px;" /></a> to organize the <a class="reference internal" href="Gui.html#columns"><span class="std std-ref">columns</span></a> of the progress data view.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSubMenu.png"><img alt="Sub-menu" src="_images/iconSubMenu.png" style="width: 19.2px; height: 19.2px;" /></a> to display the sub-menu.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconChangeLayout.png"><img alt="Switch mode" src="_images/iconChangeLayout.png" style="width: 19.2px; height: 19.2px;" /></a> to display this screen in horizontal or vertical mode.</p></li>
</ul>
<section id="display-dates">
<span id="display-date-ganttresource"></span><h5>Display dates<a class="headerlink" href="#display-dates" title="Permalink to this heading">¶</a></h5>
<p>This functionality allows to define columns displayed in the progress data view.</p>
<p>More details: <a class="reference internal" href="Gui.html#columns"><span class="std std-ref">Display and organize the columns</span></a>.</p>
</section>
<section id="display-options-into-the-submenu">
<span id="toolbar-ganttress"></span><h5>Display options into the subMenu<a class="headerlink" href="#display-options-into-the-submenu" title="Permalink to this heading">¶</a></h5>
<p><a class="reference internal" href="Gantt.html#checkbox-gantt"><span class="std std-ref">Display options</span></a> are the same as on the planning view.</p>
<figure class="align-default" id="id13">
<img alt="Gantt chart options" src="_images/GANTT_ZONE_Options.png" />
<figcaption>
<p><span class="caption-text">Gantt chart options</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="global-view">
<span id="id2"></span><h3>Global view<a class="headerlink" href="#global-view" title="Permalink to this heading">¶</a></h3>
<figure class="align-center" id="id14">
<img alt="Global View Screen" src="_images/TRANSFEAT_SCR_GlobalView.png" />
<figcaption>
<p><span class="caption-text">Global view screen</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The “Global view” screen lists all the main objects created during a project. This allows you to quickly search through all types of items available.</p>
<p>You can also choose to display only certain items through the list to display</p>
<figure class="align-center" id="id15">
<img alt="display items" src="_images/TRANSFEAT_ZONE_DisplayItems.png" />
<figcaption>
<p><span class="caption-text">Display one or more items</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="critical-resource">
<span id="id3"></span><h2>Critical resource<a class="headerlink" href="#critical-resource" title="Permalink to this heading">¶</a></h2>
<p>The critical resources screen will allow you to identify the resources that will cause the project to drift and not miss certain key dates due to lack of capacity on the project.</p>
<p>This amounts to calculating the complete schedule and all your resources in infinite overbooking mode.</p>
<figure class="align-default" id="id16">
<img alt="Planning in infinite overbooking mode" src="_images/GANTT_ZONE_ProjectUsingCriticalResPlanning.png" />
<figcaption>
<p><span class="caption-text">Planning in infinite overbooking mode</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="critical-resource-list">
<h3>Critical resource list<a class="headerlink" href="#critical-resource-list" title="Permalink to this heading">¶</a></h3>
<p>The critical resources table tells you for each critical resource displayed:</p>
<figure class="align-default" id="id17">
<img alt="Critical resources list" src="_images/GANTT_ZONE_TableCriticalResource.png" />
<figcaption>
<p><span class="caption-text">Critical resources list</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The name of the resource</p></li>
<li><p>Its load available</p></li>
<li><p>Its load used</p></li>
<li><p>Overbooking load</p></li>
<li><p>Its rank (Index used to calculate the margin = difference between available - used)</p></li>
</ul>
<p>This table of critical resources is broken down by project.</p>
<p class="rubric">Projects using critical resources</p>
<p>The Projects using critical resources table allows you to visualize the number of days late per project and which resources are causing the delay.</p>
<p>The strategic value has no impact on the display of projects and the determination of critical resources. This (numerical) value is free and left to your discretion.</p>
<p>It can be a value between 1 and 100, or a number of Business, regardless, this will allow you to identify whether projects consuming critical resources are strategically sound and therefore worth implementing.</p>
</section>
<section id="critical-resources-planning">
<h3>Critical resources planning<a class="headerlink" href="#critical-resources-planning" title="Permalink to this heading">¶</a></h3>
<p>The <strong>Critical resources list by period</strong> table is a representation of the current planning, not the ideal planning.</p>
<p>The display will be done by period defined on the scale (week, month, quarter) or by displaying the “overbooking load” necessary to optimize the planning.</p>
<figure class="align-default" id="id18">
<img alt="Critical resource screen" src="_images/GANTT_SCR_CriticalResource.png" />
<figcaption>
<p><span class="caption-text">Critical resource screen</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Formatting results and indicators</p>
<p>Indicator is a percentage  = (Margin - Overbooked) / Available (* 100)</p>
<ul class="simple">
<li><dl class="simple">
<dt>Define threshold</dt><dd><ul>
<li><p>Default Red = “&lt; 20%”</p></li>
<li><p>Default Orange = “&lt; 5%”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Late planning</dt><dd><ul>
<li><p>In red, the resource does not have sufficient capacity to complete the task on time</p></li>
<li><p>planned end date &gt; Validated end date - overbooking on the activity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Missing capacity</dt><dd><ul>
<li><p>In yellow, the resource does not have sufficient capacity to complete the task on time but is not the cause of the task delay.</p></li>
<li><p>Planned end date &gt; Validated end date - no overbooking</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Optimal planning</dt><dd><ul>
<li><p>In green, the resource has sufficient capacity to complete the task on time</p></li>
<li><p>Planned end date &lt; Validated end date - no overbooking on the activity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="critical-resources-scenario">
<h3>Critical resources scenario<a class="headerlink" href="#critical-resources-scenario" title="Permalink to this heading">¶</a></h3>
<p>Without affecting your basic schedule, you can simulate starting one or more project(s) on later dates in months.</p>
<figure class="align-default" id="id19">
<img alt="possible scenarios for a simulation on projects containing critical resources" src="_images/GANTT_ZONE_ScenarionCriticalRes.png" />
<figcaption>
<p><span class="caption-text">possible scenarios for a simulation on projects containing critical resources</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can also add additional capacity to your pools to check if the possible addition of resources can improve the planning of your projects.</p>
<p>You can apply a particular date for the new capacity to be added which will decide when the new capacity can be added.</p>
</section>
<section id="critical-resources-work-plan">
<h3>Critical resources work plan<a class="headerlink" href="#critical-resources-work-plan" title="Permalink to this heading">¶</a></h3>
<p>You can obtain directly on the critical resources screen the report on the load planning on a selected resource for the indicated period.</p>
<figure class="align-default" id="id20">
<img alt="load planning report for a resource" src="_images/GANTT_ZONE_WorkplanCriticalRes.png" />
<figcaption>
<p><span class="caption-text">load planning report for a resource</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
<div class="legend">
</div>
</figcaption>
</figure>
</section>
</section>
<section id="planning-dynamic-work-plan">
<span id="planning-dynamicworkplan"></span><span id="index-4"></span><h2>Planning &amp; Dynamic work plan<a class="headerlink" href="#planning-dynamic-work-plan" title="Permalink to this heading">¶</a></h2>
<p>In addition to the planning view and the dynamic work plan view, ProjeQtOr offers a view that combines the two screens.</p>
<p>This screen allows you to quickly visualize how the load quantity affects the dates of your projects.</p>
<figure class="align-default" id="id21">
<img alt="Planning and dynamic workplan screen" src="_images/GANTT_PlanningWorkPlan.png" />
<figcaption>
<p><span class="caption-text">Planning and dynamic workplan screen</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dynamic load plan combined with the planning was created for reading.</p>
<p>The table therefore does not offer the display options and restrictions proposed on the dedicated screen.</p>
</div>
<p>Projeqtor offers a dynamic view of the load plan of your resources.</p>
<p>You can view the past and forecast load as well as the future capacity of a resource or all resources and pools.</p>
<p>The display can be restricted using filters.</p>
<figure class="align-default" id="id22">
<img alt="Dynamic Work plan" src="_images/GANTT_SCR_DynamicWorkPlan.png" />
<figcaption>
<p><span class="caption-text">Dynamic Work plan screen</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The graph will represent the past and future workload in the form of bars, similar to the Gantt bar detail and the resource or group capacity as a line.</p>
<p>The data is automatically limited to the data for the project(s) selected in the project selector.</p>
<p>Click on <a class="reference internal" href="_images/iconPlus.png"><img alt="plus button" src="_images/iconPlus.png" style="width: 19.2px; height: 19.2px;" /></a> to open the line of the resources.</p>
<p>All resources of the selected projects are displayed with the work details for each.</p>
<figure class="align-default" id="id23">
<img alt="Work plan levels" src="_images/GANTT_ZONE_WorkplanLevel.png" />
<figcaption>
<p><span class="caption-text">Workplan level</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Click again on the <a class="reference internal" href="_images/iconPlus.png"><img alt="plus button" src="_images/iconPlus.png" style="width: 19.2px; height: 19.2px;" /></a> of a resource to display all the activities on which the resource has work.</p>
<p>Hover over an activity to see its details</p>
<figure class="align-default" id="id24">
<img alt="Details of the activity on dynamic workplan" src="_images/PLANNINGVIEW_ZONE_ActivityDetails_DynWorkPlan.png" />
<figcaption>
<p><span class="caption-text">Details of the activity on dynamic workplan</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>An option in the screen display options allows you to display the project level or not.</p>
</div>
<p>Many options allow you to customize the display of the dynamic work plan.</p>
<figure class="align-default" id="id25">
<img alt="Dynamic Workplan options" src="_images/GANTT_BOX_OptionsDynamicWorkPlan.png" />
<figcaption>
<p><span class="caption-text">Dynamic Workplan options</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Show project levels</strong></p>
<p>Allows you to have all the data of the elements making up the project on one line for a resource.</p>
<p><strong>Show the project colors</strong></p>
<p>Allows you to view the load bars in the color assigned to the project in the description section</p>
<p><strong>Show delays</strong></p>
<p>Allows you to view the load plan in the same colors as the bars in the Gantt chart.</p>
<p><strong>Show delays by priority</strong></p>
<p>This option, available only when “show delay” is enabled, will not use the Gantt view colors but the priority colors to manage.</p>
<p><strong>Show pool of resources</strong></p>
<p>Pools are a grouping of resources. Their scheduling is distributed across all or part of the group.</p>
<p><strong>Show resources without work</strong></p>
<p>When a resource has no more work to do, and therefore no more planned work, their row disappears, just like closed items.</p>
<p>You can therefore display all the resources in a project, even if no work has been assigned to them.</p>
<p><strong>show work decimals values</strong></p>
<p>Allows you to round or not round the values calculated by the software.</p>
<section id="color-code">
<h3>Color code<a class="headerlink" href="#color-code" title="Permalink to this heading">¶</a></h3>
<p>Different legends can be applied to the dynamic load plan and therefore change colors.</p>
<section id="mode-normal">
<h4>Mode normal<a class="headerlink" href="#mode-normal" title="Permalink to this heading">¶</a></h4>
<p>Normal mode shows projects in blue tones.</p>
<figure class="align-default" id="id26">
<img alt="Dynamic Workplan" src="_images/PLANNINGVIEW_ZONE_WorkplanNormal.png" />
<figcaption>
<p><span class="caption-text">Dynamic workplan</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanPlanned.png"><img alt="Planned work" src="_images/GANTT_BAR_WorkPlanPlanned.png" style="width: 18.0px; height: 21.0px;" /></a> Work left. Assigned work.</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanReal.png"><img alt="Real work" src="_images/GANTT_BAR_WorkPlanReal.png" style="width: 18.0px; height: 21.0px;" /></a> Real work - charged to the timesheet.</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanAbsence.png"><img alt="Absence" src="_images/GANTT_BAR_WorkPlanAbsence.png" style="width: 18.0px; height: 21.0px;" /></a> Absence</p>
</section>
<section id="mode-project-color">
<h4>Mode Project color<a class="headerlink" href="#mode-project-color" title="Permalink to this heading">¶</a></h4>
<p>allows you to display the bars in the project color. If the project has no color, the bars are displayed in gray.</p>
<figure class="align-default" id="id27">
<img alt="Dynamic Workplan with project color" src="_images/PLANNINGVIEW_ZONE_WorkplanProject.png" />
<figcaption>
<p><span class="caption-text">Dynamic workplan with project color</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="mode-delays-color">
<h4>Mode Delays color<a class="headerlink" href="#mode-delays-color" title="Permalink to this heading">¶</a></h4>
<p>The deadline mode automatically unchecks the project color mode.</p>
<p>This allows you to return to the same colors as on the Gantt chart.</p>
<figure class="align-default" id="id28">
<img alt="Dynamic Workplan with project color" src="_images/PLANNINGVIEW_ZONE_WorkplanGantt.png" />
<figcaption>
<p><span class="caption-text">Dynamic workplan with project color</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanRealWithColor.png"><img alt="Real work" src="_images/GANTT_BAR_WorkPlanRealWithColor.png" style="width: 18.0px; height: 21.0px;" /></a> Real work</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanRealDelays.png"><img alt="Real work" src="_images/GANTT_BAR_WorkPlanRealDelays.png" style="width: 18.0px; height: 21.0px;" /></a> Late real work</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanPlannedWithColor.png"><img alt="Planned work" src="_images/GANTT_BAR_WorkPlanPlannedWithColor.png" style="width: 18.0px; height: 21.0px;" /></a> Work left. Assigned work. no late, no overbooked.</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanDelays.png"><img alt="Delays on work" src="_images/GANTT_BAR_WorkPlanDelays.png" style="width: 18.0px; height: 21.0px;" /></a> overbooked and late</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanOverBookingColor.png"><img alt="Overbooked work" src="_images/GANTT_BAR_WorkPlanOverBookingColor.png" style="width: 18.0px; height: 21.0px;" /></a> late and not overbooked.</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanOverbookDelays.png"><img alt="Delays on Overbooked work" src="_images/GANTT_BAR_WorkPlanOverbookDelays.png" style="width: 18.0px; height: 21.0px;" /></a> overbooked, but no late.</p>
</section>
<section id="mode-delays-color-with-priorities">
<h4>Mode Delays color with priorities<a class="headerlink" href="#mode-delays-color-with-priorities" title="Permalink to this heading">¶</a></h4>
<p>The deadline mode with priority visualization will change the colors of the delays.</p>
<p>This allows you to quickly identify the order in which tasks should be completed by highlighting those that are most late.</p>
<p>This will allow us to prioritize red activities, then orange activities, plus youth activities, leaving only green activities, so that everything is fine.</p>
<figure class="align-default" id="id29">
<img alt="Dynamic Workplan with project color" src="_images/PLANNINGVIEW_ZONE_WorkplanPriority.png" />
<figcaption>
<p><span class="caption-text">Dynamic workplan with project color</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/BoxDetail_Overuse.png"><img alt="Overuse priority" src="_images/BoxDetail_Overuse.png" style="width: 18.0px; height: 21.0px;" /></a> Overbooked, but no late.</p>
<p><a class="reference internal" href="_images/BoxDetail_OveruseDelays.png"><img alt="Overuse delays priority" src="_images/BoxDetail_OveruseDelays.png" style="width: 18.0px; height: 21.0px;" /></a> Overbooked and late.</p>
</section>
<section id="capacity">
<h4>Capacity<a class="headerlink" href="#capacity" title="Permalink to this heading">¶</a></h4>
<p>The line corresponds to the resource’s capacity.</p>
<p>It only changes color when the dynamic load plan is displayed in normal mode to indicate overutilization.</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanCap.png"><img alt="Capacity" src="_images/GANTT_BAR_WorkPlanCap.png" style="width: 18.0px; height: 21.0px;" /></a> capacity value of the resources</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanSurutilisation.png"><img alt="Overbooking" src="_images/GANTT_BAR_WorkPlanSurutilisation.png" style="width: 18.0px; height: 21.0px;" /></a> Overuse capacity value of the resources</p>
<figure class="align-default" id="id30">
<img alt="Work plan with overbooking" src="_images/GANTT_ZONE_WorkPlanSurutilisation.png" />
<figcaption>
<p><span class="caption-text">Work plan with overbooking</span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>When the schedule is displayed in other modes then the line is dotted black and yellow for better readability.</p>
<p><a class="reference internal" href="_images/GANTT_BAR_WorkPlanCapPoint.png"><img alt="Capacity Line" src="_images/GANTT_BAR_WorkPlanCapPoint.png" style="width: 18.0px; height: 21.0px;" /></a> capacity value of the resources</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Gantt.html#special-bars"><span class="std std-ref">Gant chart special bars</span></a></p>
</div>
</section>
<section id="filters">
<h4>Filters<a class="headerlink" href="#filters" title="Permalink to this heading">¶</a></h4>
<p>On each line, we display:</p>
<ul class="simple">
<li><p>The name of the resource or resource group preceded by its class icon.</p></li>
<li><p><strong>Average</strong> capacity utilization = Sum (workload) / Sum (capacity) [expressed in %]</p></li>
<li><p><strong>Planned</strong> work = Sum (workload) [expressed in days or hours]</p></li>
<li><p><strong>Available</strong> = Sum (capacity) - Sum (workload) [expressed in days or hours]</p></li>
</ul>
<p>Work information is displayed in days or hours depending on the overall load display setting for the selected period.</p>
<ul class="simple">
<li><p><strong>If a Pool is selected</strong></p></li>
</ul>
<p>The data in the graph represents the sum of the data in the Pool and the Resources in the Pool</p>
<ul class="simple">
<li><p><strong>If a Team or Organization is selected</strong></p></li>
</ul>
<p>The data in the graph represents the sum of the data in the Resources and Pools of the team or organization.</p>
<ul class="simple">
<li><p><strong>If no parameters are selected</strong></p></li>
</ul>
<p>The data in the graph represents the sum of the data for all Resources for which the current user is responsible (as listed in the Resource list on the Allocations screen)</p>
</section>
<section id="display-periods-and-scales">
<h4>Display periods and scales<a class="headerlink" href="#display-periods-and-scales" title="Permalink to this heading">¶</a></h4>
<p>The scale, which determines the display of the abscissas, is selected at the header level.</p>
<p>You can choose the same scales as for the planning view: day, week, month, quarter for displaying dates.</p>
<figure class="align-default" id="id31">
<img alt="Display dates on Planning view" src="_images/GANTT_ZONE_DisplayDatesonWorkPlan.png" />
<figcaption>
<p><span class="caption-text">Display dates on Planning view</span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The choice of scale will determine:</p>
<ul class="simple">
<li><p>The width of the display of a day, exactly as on the planning view</p></li>
<li><p>The granularity of the data display, on a daily or weekly basis, as is the case for the detail of a Gantt bar in the planning view</p></li>
<li><p>The choice of the period to display will be identical to the selection available on the Gantt with start date (positioned by default on the current date) and end date (empty by default).</p></li>
<li><p>the “entire project” option, which automatically determines the start and end date based on the data to be displayed (exactly as for the Planning view).</p></li>
<li><p>The choice of a duration filter, week, month, quarter, semester, year, will determine the end date automatically in the “display to” field.</p></li>
<li><p>The two scales are independent of each other and can be combined.</p></li>
</ul>
<figure class="align-default" id="id32">
<img alt="Work plan Scale of duration" src="_images/GANTT_ZONE_WorkPlanScale.png" />
<figcaption>
<p><span class="caption-text">Work plan - Scale of duration</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The display dates of the planning view and the dynamic load plan are linked.</p>
<p>When you select start and end display dates, they will be identical from one view to another.</p>
<p>If you change the display dates on the dynamic load plan screen, when you return to the planning view, these display dates will be applied automatically</p>
</div>
</section>
<section id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h4>
<p>Several options give you the possibility to display the graph in different ways.</p>
<figure class="align-default" id="id33">
<img alt="Options for the dynamic workplan" src="_images/GANTT_ZONE_OptionsDynamic.png" />
<figcaption>
<p><span class="caption-text">Options for the dynamic workplan</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Project level</p>
<p>You can choose whether to display the resource’s workload for the entire project.</p>
<p>This option allows you to display an additional row and shows the resource’s total workload for the various activities in this project, which will be detailed at the next level.</p>
<p class="rubric">Color by project</p>
<p>So, instead of just having dark blue for actual and light blue for planned, the load of each project will be displayed in the project color, if it is entered, or in the project type color if not.</p>
<p>The actual load will be distinguished by a hatching of the color.</p>
<figure class="align-default" id="id34">
<img alt="load plan showing project colors" src="_images/GANTT_ZONE_ColorProject.png" />
<figcaption>
<p><span class="caption-text">load plan showing project colors</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Show delays</p>
<p>Show delays allows you to display the workload bars in the chart with the colors of the Gantt bars, indicating whether the work is “late” or not.</p>
<figure class="align-default" id="id35">
<img alt="Show delays" src="_images/GANTT_ZONE_ShowDelays.png" />
<figcaption>
<p><span class="caption-text">Show delays</span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Green: Everything is fine</p></li>
<li><p>Red: The work is beyond the expected date</p></li>
<li><p>Orange: The planning is overbooking</p></li>
</ul>
</section>
</section>
</section>
<section id="projects-dashboard">
<span id="projectsdashboard"></span><h2>Projects Dashboard<a class="headerlink" href="#projects-dashboard" title="Permalink to this heading">¶</a></h2>
<p>This screen allows you to track key information about your projects.</p>
<p>The dashboard displays the projects for which you have visibility rights.</p>
<p>It allows you to sort according to various criteria and view project information graphically.</p>
<figure class="align-default" id="id36">
<img alt="Projects dashboard screen" src="_images/PLANNINGVIEW_SCR_ProjectsDashBoard.png" />
<figcaption>
<p><span class="caption-text">Projects dashboard screen</span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Filters and options</p>
<p>Several sorting and filtering options allow you to display projects the way you want, with the information of your choice.</p>
<figure class="align-default" id="id37">
<img alt="Sorting and filtering on project maps" src="_images/PLANNINGVIEW_ZONE_ProjectsDashBoardFilters.png" />
<figcaption>
<p><span class="caption-text">Sorting and filtering on project maps</span><a class="headerlink" href="#id37" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The <a class="reference internal" href="#linearview"><span class="std std-ref">linear view</span></a> allows you to display the tiles in a row.</p>
<section id="the-cards">
<h3>The cards<a class="headerlink" href="#the-cards" title="Permalink to this heading">¶</a></h3>
<p>Each project is represented as a card and shows the information you have selected..</p>
<figure class="align-default" id="id38">
<img alt="Project card" src="_images/PLANNINGVIEW_ZONE_ProjectsDashBoardCard.png" />
<figcaption>
<p><span class="caption-text">Project Card</span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/zero.png"><img alt="Zero" src="_images/zero.png" style="width: 17.7px; height: 17.7px;" /></a> View the start <strong>or</strong> end dates validated- planned - real</p>
<p><a class="reference internal" href="_images/one.png"><img alt="One" src="_images/one.png" style="width: 18.0px; height: 18.0px;" /></a> Image. It is possible to add an image to each project card.</p>
<blockquote>
<div><p>If no image is selected, then the background is filled with the color applied to the project.</p>
<p>Click on the image (excluding the + icon) to access the project details in graphical mode.</p>
</div></blockquote>
<p><a class="reference internal" href="_images/two.png"><img alt="Two" src="_images/two.png" style="width: 18.0px; height: 18.0px;" /></a> Tools</p>
<blockquote>
<div><ul class="simple">
<li><p>Go to project allows you to access the dedicated projects screen.</p></li>
<li><p>Search in planning allows you to go to the planning view and isolate the project using the selector.</p></li>
<li><p>Go to Work plan allows you to go directly to the dynamic workload plan of the selected project.</p></li>
<li><p>Go to risk allows you to go to the dedicated risk page.</p></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="_images/three.png"><img alt="Three" src="_images/three.png" style="width: 18.0px; height: 18.0px;" /></a> Project priority.</p>
<p><a class="reference internal" href="_images/four.png"><img alt="Four" src="_images/four.png" style="width: 18.0px; height: 18.0px;" /></a> Project status.</p>
<p><a class="reference internal" href="_images/five.png"><img alt="Five" src="_images/five.png" style="width: 18.0px; height: 18.0px;" /></a> Project name. Click on the name to access the project screen.</p>
<p><a class="reference internal" href="_images/six.png"><img alt="Six" src="_images/six.png" style="width: 18.0px; height: 18.0px;" /></a> Project manager</p>
<p><a class="reference internal" href="_images/seven.png"><img alt="Seven" src="_images/seven.png" style="width: 18.0px; height: 18.0px;" /></a> Next milestone in the project</p>
<p><a class="reference internal" href="_images/eight.png"><img alt="Eight" src="_images/eight.png" style="width: 18.0px; height: 18.0px;" /></a> Project weather</p>
<p><a class="reference internal" href="_images/nine.png"><img alt="Nine" src="_images/nine.png" style="width: 18.0px; height: 18.0px;" /></a> Project duration timeline with the option to display milestones by type. Validated milestone are displayed below the line and the planified milestones are displayed above the line.</p>
<img alt="_images/PLANNINGVIEW_ZONE_TimelineDetails.png" src="_images/PLANNINGVIEW_ZONE_TimelineDetails.png" />
<p>The bars also change color depending on the date type (confirmed, actual, planned) and/or whether they are delayed.</p>
<p><a class="reference internal" href="_images/ten.png"><img alt="Ten" src="_images/ten.png" style="width: 18.0px; height: 18.0px;" /></a> Progress of the workload - budget and the risks</p>
<blockquote>
<div><p>The first blue circle represents the information you have validated.</p>
<p>The circle inside shows the progress.</p>
<blockquote>
<div><ul class="simple">
<li><p>In green when everything is going well.</p></li>
<li><p>In grey when there is “real” information</p></li>
<li><p>In red when the validated information has been exceeded.</p></li>
</ul>
</div></blockquote>
<p>Inside, the display of this progress as a percentage is shown.</p>
<p>Hovering over the circles provides you with additional information.</p>
</div></blockquote>
</section>
<section id="id4">
<h3>Options<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>You select the various pieces of information you wish to display on the maps.</p>
<figure class="align-default" id="id39">
<img alt="dashboard and map display options" src="_images/PLANNINGVIEW_ZONE_ProjectsDashBoardOptions.png" />
<figcaption>
<p><span class="caption-text">dashboard and card display options</span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The “Save” function allows you to save your presentation and display filters.</p>
<p>This lets you retrieve your preferred layout at any time.</p>
</section>
<section id="linear-view">
<span id="linearview"></span><h3>Linear view<a class="headerlink" href="#linear-view" title="Permalink to this heading">¶</a></h3>
<p>The line mode allows you to display the tiles in a row.</p>
<figure class="align-default" id="id40">
<img alt="Inline mode" src="_images/PLANNINGVIEW_BOX_Inline.png" />
<figcaption>
<p><span class="caption-text">Inline mode</span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="project-details-in-graphical-mode">
<h3>Project details in graphical mode.<a class="headerlink" href="#project-details-in-graphical-mode" title="Permalink to this heading">¶</a></h3>
<p>Clicking on the image block displays the project details screen.</p>
<p>On this screen, a summary of your project information is displayed graphically.</p>
<figure class="align-default" id="id41">
<img alt="Details of the project" src="_images/PLANNINGVIEW_SCR_TBBProjects_Details.png" />
<figcaption>
<p><span class="caption-text">Details of the project</span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You will find the complete project description, including its start and end dates (validated, planned, and actual).</p>
<ul class="simple">
<li><p>Click on <a class="reference internal" href="_images/iconGoto.png"><img alt="icon goto" src="_images/iconGoto.png" style="width: 19.2px; height: 19.2px;" /></a> to go to the dedicated project screen.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconSearchPlanning.png"><img alt="button icon search planning" src="_images/iconSearchPlanning.png" style="width: 19.2px; height: 19.2px;" /></a> to display the project in the planning view.</p></li>
<li><p>Click on <a class="reference internal" href="_images/iconPlannedWorkManual.png"><img alt="planning" src="_images/iconPlannedWorkManual.png" style="width: 19.2px; height: 19.2px;" /></a> to display the dynamic work plan.</p></li>
</ul>
<p><strong>Several blocks allow you to display the perimeter elements:</strong></p>
<ul class="simple">
<li><p>Project objectives</p></li>
<li><p>The weather</p></li>
<li><p>Resources allocated to the project</p></li>
<li><p>A timeline of milestones, displaying validated milestones below and planned milestones above the line.</p></li>
<li><p>The list of all project milestones</p></li>
<li><p>A financial block grouping cost and expense information for the project.</p></li>
<li><p>Revenue management with a list of services ordered.</p></li>
<li><p>Risks, oppotunities and tornado graph</p></li>
<li><p>RACIs</p></li>
<li><p>Some reports, such as the 45° curve or the burndown chart.</p></li>
</ul>
<p>You choose which blocks you want to display using the screen options.</p>
<p>You can drag and drop sections and columns.</p>
<figure class="align-default" id="id42">
<img alt="Project dashboard detail options" src="_images/PLANNINGVIEW_BOX_TBBDetails_Options.png" />
<figcaption>
<p><span class="caption-text">Project dashboard detail options</span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Planning View</a><ul>
<li><a class="reference internal" href="#other-planning-views">Other planning views</a><ul>
<li><a class="reference internal" href="#planning-global">Planning global</a></li>
<li><a class="reference internal" href="#projects-portfolio">Projects portfolio</a></li>
<li><a class="reference internal" href="#resource-planning">Resource planning</a><ul>
<li><a class="reference internal" href="#tools">Tools</a><ul>
<li><a class="reference internal" href="#display-dates">Display dates</a></li>
<li><a class="reference internal" href="#display-options-into-the-submenu">Display options into the subMenu</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#global-view">Global view</a></li>
</ul>
</li>
<li><a class="reference internal" href="#critical-resource">Critical resource</a><ul>
<li><a class="reference internal" href="#critical-resource-list">Critical resource list</a></li>
<li><a class="reference internal" href="#critical-resources-planning">Critical resources planning</a></li>
<li><a class="reference internal" href="#critical-resources-scenario">Critical resources scenario</a></li>
<li><a class="reference internal" href="#critical-resources-work-plan">Critical resources work plan</a></li>
</ul>
</li>
<li><a class="reference internal" href="#planning-dynamic-work-plan">Planning &amp; Dynamic work plan</a><ul>
<li><a class="reference internal" href="#color-code">Color code</a><ul>
<li><a class="reference internal" href="#mode-normal">Mode normal</a></li>
<li><a class="reference internal" href="#mode-project-color">Mode Project color</a></li>
<li><a class="reference internal" href="#mode-delays-color">Mode Delays color</a></li>
<li><a class="reference internal" href="#mode-delays-color-with-priorities">Mode Delays color with priorities</a></li>
<li><a class="reference internal" href="#capacity">Capacity</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
<li><a class="reference internal" href="#display-periods-and-scales">Display periods and scales</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#projects-dashboard">Projects Dashboard</a><ul>
<li><a class="reference internal" href="#the-cards">The cards</a></li>
<li><a class="reference internal" href="#id4">Options</a></li>
<li><a class="reference internal" href="#linear-view">Linear view</a></li>
<li><a class="reference internal" href="#project-details-in-graphical-mode">Project details in graphical mode.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Gantt.html"
                          title="previous chapter">Gantt Chart</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Today.html"
                          title="next chapter">Today (Dashboard)</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             >next</a> |</li>
        <li class="right" >
          <a href="Gantt.html" title="Gantt Chart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 13.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planning view</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>