


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Financial monitoring &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Pilotage" href="Steering.html" />
    <link rel="prev" title="Recettes" href="Incomes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Steering.html" title="Pilotage"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Incomes.html" title="Recettes"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Financial monitoring</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="financial-situation">
<span id="index-0"></span><span id="id1"></span><h1>Situation financière<a class="headerlink" href="#financial-situation" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Les écrans de situation financière vous permettent de suivre précisément, avec vos propres étapes, tous les éléments financiers d’un projet.</p>
<figure class="align-default" id="id4">
<img alt="Écran de situation financière du projet" src="_images/FINANCIAL_SCR_ProjectFinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Écran de situation financière du projet</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Retrouvez la situation financière dans son intégralité sur les écrans respectifs des éléments.</p>
<p>Les écrans de statut financier n’afficheront que la transaction la plus récente.</p>
<section id="project-financial-situations">
<h2>Situations financières du projet<a class="headerlink" href="#project-financial-situations" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Sur cet écran, vous visualisez tous les documents financiers liés à vos projets. Pour afficher une situation, vous devez les créer directement sur l’écran du document concerné. Il est possible de prédéfinir des situations financières.</p>
<p>La zone de liste affiche le dernier document financier traité. La zone de détail affiche tous les documents financiers de dépenses et de recettes dans leur état actuel.</p>
<p>Vous pouvez afficher uniquement la situation financière des dépenses ou la situation financière des recettes sur leurs écrans respectifs.</p>
<section id="expenses-financial-situation">
<h3>Situation financière des dépenses<a class="headerlink" href="#expenses-financial-situation" title="Lien permanent vers cette rubrique">¶</a></h3>
<blockquote>
<div><p>Les opérations suivantes seront alors affichées pour les dépenses.</p>
<ul class="simple">
<li><p>Appel d’offres.</p></li>
<li><p>Offres fournisseur</p></li>
<li><p>Commandes au fournisseur</p></li>
<li><p>Factures fournisseur</p></li>
</ul>
</div></blockquote>
</section>
<section id="incomes-financial-situation">
<h3>Situation financière des recettes<a class="headerlink" href="#incomes-financial-situation" title="Lien permanent vers cette rubrique">¶</a></h3>
<blockquote>
<div><p>Les opérations suivantes seront alors affichées pour les recettes.</p>
<ul class="simple">
<li><p>Devis clients</p></li>
<li><p>Commandes clients</p></li>
<li><p>Factures clients</p></li>
<li><p>Paiements clients</p></li>
</ul>
</div></blockquote>
</section>
<section id="predefined-situation">
<h3>Situation prédéfinie<a class="headerlink" href="#predefined-situation" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous créez plusieurs situations définies que vous pourrez utiliser pour définir des situations sur les éléments financiers.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter une nouvelle situation prédéfinie</p>
<figure class="align-default" id="id5">
<img alt="Situation prédéfinie" src="_images/FINANCIAL_ZONE_PredefinedSituation.png" />
<figcaption>
<p><span class="caption-text">Situation prédéfinie</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez limiter la situation prédéfinie à un élément ou à un type d’élément.</p>
</section>
<section id="id2">
<h3>Situation financière<a class="headerlink" href="#id2" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Cliquez sur <a class="reference internal" href="_images/iconNew.png"><img alt="Nouveau" src="_images/iconNew.png" style="width: 19.2px; height: 19.2px;" /></a> pour créer un état financier sur un document financier éligible.</p>
<figure class="align-default" id="id6">
<img alt="Section situation financière" src="_images/FINANCIAL_ZONE_FinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Section situation financière</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Si vous avez créé des situations prédéfinies, vous pouvez les choisir dans la liste déroulante correspondante.</p>
<p>Si vous n’avez pas de situations prédéfinies, renseignez alors la situation directement manuellement, en respectant les champs obligatoires.</p>
<figure class="align-default" id="id7">
<img alt="Fenêtre contextuelle de situation financière" src="_images/FINANCIAL_BOX_FinancialSituation.png" />
<figcaption>
<p><span class="caption-text">Fenêtre contextuelle de situation financière</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="multi-currency">
<span id="multicurrency"></span><h1>Multi-devise<a class="headerlink" href="#multi-currency" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Il est possible de définir une devise locale pour chaque projet.</p>
<p>Le projet porte le taux de conversion entre la devise globale et la devise locale.</p>
<figure class="align-default" id="id8">
<img alt="multi-devise dans le projet" src="_images/FINANCIAL_ZONE_MultiCurrency.png" />
<figcaption>
<p><span class="caption-text">multi-devise dans le projet</span><a class="headerlink" href="#id8" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous devez activer le paramètre pour pouvoir utiliser la fonctionnalité.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="GlobalParameters.html#gp-multicurrency-section"><span class="std std-ref">multi-devise</span></a> dans les paramètres globaux.</p>
</div>
<ul class="simple">
<li><p>Les champs existants sont considérés dans la devise globale.</p></li>
<li><p>Un montant saisi en devise locale est automatiquement converti et stocké en devise globale.</p></li>
<li><p>Les sous-projets d’un projet ont toujours la même devise et le même taux de conversion que le parent.</p></li>
<li><p>Les données monétaires des sous-projets sont toujours consolidées dans la devise globale.</p></li>
</ul>
<p>Si un projet a une devise locale, les données monétaires de ses sous-projets sont consolidées sans se préoccuper du taux de conversion, car les sous-projets ont nécessairement la même devise et le même taux de conversion.</p>
<p>Si un projet n’a pas de devise locale, nous n’essayons pas de consolider les données monétaires de ses sous-projets en devise locale.</p>
<p>Un élément portant des données monétaires ne peut pas changer de projet si les projets source et destination n’ont pas la même devise et le même taux de conversion.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Les rapports existants seront tous produits dans la devise globale.</p>
</div>
</section>
<section id="factur-x">
<span id="id3"></span><h1>Factur-X<a class="headerlink" href="#factur-x" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Factur-X est un format de facturation électronique hybride qui combine un fichier PDF lisible par l’homme avec un fichier XML structuré pouvant être traité automatiquement par les systèmes d’information.</p>
<p>Dans ProjeQtOr, les factures peuvent être importées et exportées au format Factur-X. Cela vous permet de conserver une version visuelle standard de la facture tout en permettant une intégration transparente avec d’autres systèmes (logiciel de comptabilité, ERP, archivage électronique) sans saisie manuelle.</p>
<p>Cette fonctionnalité améliore la fiabilité des données, améliore la traçabilité et contribue à assurer la conformité avec les réglementations de facturation électronique.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Situation financière</a><ul>
<li><a class="reference internal" href="#project-financial-situations">Situations financières du projet</a><ul>
<li><a class="reference internal" href="#expenses-financial-situation">Situation financière des dépenses</a></li>
<li><a class="reference internal" href="#incomes-financial-situation">Situation financière des recettes</a></li>
<li><a class="reference internal" href="#predefined-situation">Situation prédéfinie</a></li>
<li><a class="reference internal" href="#id2">Situation financière</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#multi-currency">Multi-devise</a></li>
<li><a class="reference internal" href="#factur-x">Factur-X</a></li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Incomes.html"
                          title="Chapitre précédent">Recettes</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Steering.html"
                          title="Chapitre suivant">Pilotage</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Steering.html" title="Pilotage"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Incomes.html" title="Recettes"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Financial monitoring</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>