


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Lists of values &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Automatisation" href="ControlAutomation.html" />
    <link rel="prev" title="Liste des types" href="ListsOfTypes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automatisation"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="ListsOfTypes.html" title="Liste des types"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lists of values</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="list-of-values">
<span id="index-0"></span><span id="id1"></span><h1>Liste des valeurs<a class="headerlink" href="#list-of-values" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Chaque écran de la liste des valeurs permet de définir vos propres valeurs.</p>
<p>Vous pourrez ensuite les sélectionner dans les écrans correspondants.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Par défaut, certaines listes ne sont pas visibles sur leur écran correspondant, comme les Langues dans l’écran Produit et Composant.</p>
<p>Pour les utiliser, vous devez activer leur paramètre dans les paramètres globaux.</p>
</div>
<section id="budget-orientation">
<h2>Orientation du budget<a class="headerlink" href="#budget-orientation" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’orientation du budget</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id6" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="budget-category">
<h2>Catégorie de budget<a class="headerlink" href="#budget-category" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’orientation du budget</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id7" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="categories-of-project">
<h2>Catégories de projet<a class="headerlink" href="#categories-of-project" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Définissez vos catégories de projet et vous pourrez en sélectionner une dans l’écran Projet.</p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id8" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="criticalities">
<span id="criticality"></span><span id="index-1"></span><h2>Criticités<a class="headerlink" href="#criticalities" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La criticité est l’importance d’un élément dans son contexte.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La criticité pour les Risques et Opportunités désigne le niveau d’impact que le risque ou l’opportunité peut avoir sur le projet.</p>
<p>La criticité pour le ticket est l’impact estimé que le sujet du ticket peut avoir sur le produit.</p>
</div>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id9" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Valeur</p></td>
<td><p>Valeur de la criticité.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la criticité dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deliverable-status">
<h2>Statut du livrable<a class="headerlink" href="#deliverable-status" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Définissez votre liste de statuts de livrables et sélectionnez-la dans l’écran Livrable.</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id10" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Valeur</p></td>
<td><p>Valeur du statut du livrable.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher le statut du livrable dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<p>Ajouter des dates sur les livrables pour suivre les dates : initiale, planifiée, réelle, validation</p>
</section>
<section id="deliverable-weights">
<h2>Pondérations des livrables<a class="headerlink" href="#deliverable-weights" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Définissez votre liste de pondérations de livrables et sélectionnez-la dans l’écran Livrable.</p>
<p>Cela est utile pour calculer la pondération entre différents paramètres dans l’écran Rapports-&gt;KPIs-&gt;KPI-livrable-pour-projet.</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id11" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Valeur</p></td>
<td><p>Valeur des pondérations des livrables.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher les pondérations des livrables dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delivery-modes">
<span id="delivery-mode"></span><span id="index-2"></span><h2>Modes de livraison<a class="headerlink" href="#delivery-modes" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le mode de livraison.</p>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id12" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<p>Ajouter des dates sur les livraisons pour suivre les dates : initiale, planifiée, réelle, validation</p>
</section>
<section id="efficiencies">
<span id="efficiency"></span><span id="index-3"></span><h2>Efficacités<a class="headerlink" href="#efficiencies" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’efficacité mesure le résultat d’une action.</p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id13" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher l’efficacité dans les listes d’éléments.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="feasibilities">
<span id="feasibility"></span><span id="index-4"></span><h2>Faisabilités<a class="headerlink" href="#feasibilities" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La faisabilité définit la première analyse de mise en œuvre d’une exigence.</p>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id14" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour ce statut.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de ce statut.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la faisabilité dans les listes d’éléments.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que ce statut est archivé.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="index-5"></span></section>
<section id="functions">
<span id="function"></span><span id="index-6"></span><h2>Fonctions<a class="headerlink" href="#functions" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La fonction définit la compétence générique d’une ressource qui peut être liée à un coût.</p>
<p>Les coûts saisis ici ne seront pas pris en compte directement dans le tableau des fonctions de l’écran des ressources.</p>
<p>Ce sont des coûts proposés par défaut mais qui peuvent être modifiés lors de la création de la fonction sur l’écran des ressources.</p>
<p>Pour modifier les fonctions et les coûts sur l’écran des ressources, vous devez passer par la fonction de mise à jour du coût des ressources.</p>
<figure class="align-default" id="id15">
<img alt="Écran des fonctions" src="_images/LISTOFVALUE_SCR_Functions.png" />
<figcaption>
<p><span class="caption-text">Écran des fonctions</span><a class="headerlink" href="#id15" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id16" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p>Coût par défaut</p></td>
<td><p>Coût par défaut de la fonction. Généralement le coût pour l’entreprise.</p></td>
</tr>
<tr class="row-even"><td><p>coût externe par défaut</p></td>
<td><p>Coût externe par défaut de la fonction. Généralement le coût pour la ressource externalisée.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Description complète de cette valeur.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Coût interne et externe</p>
<p>Vous pouvez définir deux coûts par fonction, un interne (existant) et un externe (nouveau).</p>
<p>Lors de la définition du coût d’une ressource, le coût par défaut proposé doit dépendre du fait que la ressource est externe ou interne :</p>
<p>Si « est externalisé » est coché pour la ressource, le coût externe sera attribué. Sinon, ce sera le coût interne</p>
<p class="rubric" id="update-resource-cost">Mettre à jour le coût des ressources</p>
<p>Vous pouvez répercuter les coûts actuels à toutes les ressources à partir du coût de la fonction en tenant compte du critère externe ou interne de la ressource.</p>
<p>Cliquez sur le bouton <strong>Mettre à jour les coûts des ressources</strong></p>
<figure class="align-default" id="id17">
<img alt="Mettre à jour le coût des ressources" src="_images/LISTOFVALUE_BOX_FunctionsReportCost.png" />
<figcaption>
<p><span class="caption-text">Mettre à jour le coût des ressources</span><a class="headerlink" href="#id17" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous avez 3 options pour effectuer ce traitement. Cela déterminera comment les affectations et les coûts d’activité seront mis à jour.</p>
<p><strong>Ajouter un nouveau coût à partir de la date</strong></p>
<p>Cette option vous permet de créer un nouveau coût pour les ressources dont la valeur commence à la date saisie.</p>
<ul class="simple">
<li><p>Le coût des activités affectées reste inchangé.</p></li>
<li><p>Le coût réel des activités tient compte du nouveau coût à partir de la date que vous avez saisie</p></li>
<li><p>Le coût restant des activités prend le nouveau coût.</p></li>
</ul>
<p><strong>Remplacer le coût existant</strong></p>
<p>Cette option vous permet de simplement remplacer le coût actuel de la ressource (le dernier coût si ce montant a varié dans le temps)</p>
<ul class="simple">
<li><p>Le coût des activités affectées reste inchangé</p></li>
<li><p>Le coût réel des activités tient compte du nouveau coût</p></li>
<li><p>Le coût restant des activités prend le nouveau coût</p></li>
</ul>
<p><strong>Remplacer le coût d’affectation initial</strong></p>
<p>Cette option vous permet de remplacer le coût actuel de la ressource (le dernier coût si ce montant a varié dans le temps) tout en forçant le coût d’affectation initial (pour les affectations non clôturées) à ce nouveau coût.</p>
<ul class="simple">
<li><p>Le coût des activités affectées prend le nouveau coût</p></li>
<li><p>Le coût réel des activités prend le nouveau coût</p></li>
<li><p>Le coût restant des activités prend le nouveau coût</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Afin de conserver le fonctionnement initial de la solution, lors de la migration, le coût externe sera initialisé avec la même valeur que le coût interne.</p>
<p>De même, lors de la saisie du coût interne, le coût externe sera initialisé à la même valeur s’il est vide. Afin de permettre la saisie d’un coût externe à zéro, cela ne sera fait que lors de la saisie sur l’écran (pas de mise à jour systématique côté serveur).</p>
</div>
</section>
<section id="health-status">
<span id="index-7"></span><span id="id2"></span><h2>État de santé<a class="headerlink" href="#health-status" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’état de santé est un indicateur manuel de la santé d’un projet.</p>
<p>Il définit de manière visuelle la santé globale du projet.</p>
<p>Il est affiché sur l’écran Aujourd’hui, pour chaque projet, sous forme de feu tricolore Rouge / Orange / Vert.</p>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id18" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher l’état de santé dans les listes d’éléments et sur l’écran du jour.</p></td>
</tr>
<tr class="row-odd"><td><p>Icône</p></td>
<td><p>Icône pouvant être affichée pour cet état de santé.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si aucune icône n’est définie, la couleur est utilisée.</p>
<p>Vous pouvez définir votre propre liste d’icônes (voir : guide d’administration)</p>
</div>
</section>
<section id="incoming-status">
<h2>Statut entrant<a class="headerlink" href="#incoming-status" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Définissez votre liste de statuts entrants et sélectionnez-la dans l’écran Entrant.</p>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id19" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Valeur</p></td>
<td><p>Valeur du statut entrant.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher le statut entrant dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<p>Ajouter des dates sur les entrants pour suivre les dates : initiale, planifiée, réelle, validation</p>
</section>
<section id="incoming-weights">
<h2>Pondérations des entrants<a class="headerlink" href="#incoming-weights" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Définissez votre liste de pondérations des entrants et sélectionnez-la dans l’écran Entrant.</p>
<table class="docutils align-default" id="id20">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id20" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Valeur</p></td>
<td><p>Valeur des pondérations des entrants.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher les pondérations des entrants dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Cela est utile pour calculer la pondération entre différents paramètres dans :</p>
<p><strong>Rapports –&gt; KPIs –&gt; KPI-entrant-pour-projet</strong></p>
</div>
</section>
<section id="intervention-modes">
<span id="intervention-mode-value"></span><h2>Modes d’intervention<a class="headerlink" href="#intervention-modes" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous permet de définir et de créer votre propre liste de modes d’intervention.</p>
<p>Ces valeurs sont utilisées dans les écrans <a class="reference internal" href="Planning.html#planned-interventions"><span class="std std-ref">interventions planifiées</span></a> et <a class="reference internal" href="Planning.html#view-interventions"><span class="std std-ref">visualisation des interventions</span></a>.</p>
<table class="docutils align-default" id="id21">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id21" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Lettre</p></td>
<td><p>Lettre affichée sur le planning d’intervention et qui fait référence au mode d’intervention correspondant</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro qui définit l’ordre d’affichage des modes d’intervention sur les écrans d’interventions planifiées et de visualisation des interventions</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="languages">
<h2>Langues<a class="headerlink" href="#languages" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Permet de définir et de créer votre propre liste de langues.</p>
<p>Ensuite, dans l’écran Produit ou Composant, vous pouvez sélectionner vos valeurs de langues.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Vous devez activer <strong>afficher la langue</strong> dans <a class="reference internal" href="GlobalParameters.html#gp-product-component-section"><span class="std std-ref">Produit/Composant</span></a> dans les paramètres globaux.</p>
</div>
<table class="docutils align-default" id="id22">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id22" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Valeur</p></td>
<td><p>Valeur du statut du livrable.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="languages-skill-level">
<h2>Niveau de compétence linguistique<a class="headerlink" href="#languages-skill-level" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous définissez la valeur des compétences de vos traducteurs.</p>
<p>Ces valeurs seront appliquées à chacune des langues connues du traducteur.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Vous devez activer <strong>afficher la langue</strong> dans <a class="reference internal" href="GlobalParameters.html#gp-product-component-section"><span class="std std-ref">Produit/Composant</span></a> dans les paramètres globaux.</p>
</div>
<table class="docutils align-default" id="id23">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id23" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Valeur</p></td>
<td><p>Valeur du statut du livrable.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="likelihoods">
<span id="likelihood"></span><span id="index-8"></span><h2>Probabilités<a class="headerlink" href="#likelihoods" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La probabilité est la chance qu’un risque ou une opportunité se produise.</p>
<table class="docutils align-default" id="id24">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id24" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Valeur</p></td>
<td><p>Valeur de la probabilité.</p></td>
</tr>
<tr class="row-odd"><td><p>Valeur en %</p></td>
<td><p>Valeur en pourcentage.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la probabilité dans les listes d’éléments</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le champ valeur en % est utilisé pour calculer un montant de réserve selon la probabilité du risque ou de l’opportunité.</p>
</div>
</section>
<section id="locations">
<h2>Emplacements<a class="headerlink" href="#locations" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous permet de définir et de créer votre propre liste d’emplacements, Sites, Villes, Pays… pour la gestion de votre infrastructure informatique.</p>
<table class="docutils align-default" id="id25">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id25" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="measure-units">
<span id="measure-unit"></span><span id="index-9"></span><h2>Unités de mesure<a class="headerlink" href="#measure-units" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les unités de mesure.</p>
<table class="docutils align-default" id="id26">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id26" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Pluriel du nom</p></td>
<td><p>Forme plurielle du nom.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="overall-progress">
<span id="index-10"></span><span id="id3"></span><h2>Avancement global<a class="headerlink" href="#overall-progress" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’avancement global est un indicateur manuel de l’avancement global d’un projet.</p>
<p>Il définit de manière visuelle l’avancement global du projet, indépendamment de l’avancement des travaux.</p>
<p>Il est affiché sur l’écran Aujourd’hui, pour chaque projet.</p>
<table class="docutils align-default" id="id27">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id27" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="payment-deadlines">
<span id="payment-deadline"></span><span id="index-11"></span><h2>Délais de paiement<a class="headerlink" href="#payment-deadlines" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le délai de paiement est indiqué sur la facture.</p>
<table class="docutils align-default" id="id28">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id28" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Nombre de jours</p></td>
<td><p>Délai de paiement (en jours).</p></td>
</tr>
<tr class="row-odd"><td><p>Fin de mois</p></td>
<td><p>Indicateur pour signaler que le délai de paiement est fixé en fin de mois.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="payment-methods">
<span id="payment-method"></span><span id="index-12"></span><h2>Modes de paiement<a class="headerlink" href="#payment-methods" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le mode de paiement.</p>
<table class="docutils align-default" id="id29">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id29" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="periods">
<h2>Périodes<a class="headerlink" href="#periods" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous permet de définir et de créer votre propre liste de périodes. Celles-ci sont utilisées pour définir les périodes d’intervention dans les contrats clients et fournisseurs.</p>
<table class="docutils align-default" id="id30">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id30" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="predefined-situation">
<h2>Situation prédéfinie<a class="headerlink" href="#predefined-situation" title="Lien permanent vers cette rubrique">¶</a></h2>
<table class="docutils align-default" id="id31">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id31" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Élément</p></td>
<td><p>Type d’élément concerné</p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Nom des <a class="reference internal" href="AssetManagement.html#brands"><span class="std std-ref">Marques</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro qui définit l’ordre d’affichage des éléments financiers</p></td>
</tr>
<tr class="row-odd"><td><p>Situation financière</p></td>
<td><p>La situation financière qui sera prise en compte</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="priorities">
<span id="priority"></span><span id="index-13"></span><h2>Priorités<a class="headerlink" href="#priorities" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La priorité du ticket définit l’ordre de traitement des différents tickets.</p>
<table class="docutils align-default" id="id32">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id32" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Valeur</p></td>
<td><p>Valeur de la priorité.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la priorité dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="quality-levels">
<span id="quality-level"></span><span id="index-14"></span><h2>Niveaux de qualité<a class="headerlink" href="#quality-levels" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La qualité est un indicateur manuel de la conformité d’un projet aux processus qualité.</p>
<p>Il définit de manière visuelle la conformité globale du projet.</p>
<table class="docutils align-default" id="id33">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id33" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher le niveau de qualité dans les listes d’éléments et sur l’écran du jour.</p></td>
</tr>
<tr class="row-odd"><td><p>Icône</p></td>
<td><p>Icône pouvant être affichée pour ce niveau de qualité.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si aucune icône n’est définie, la couleur est utilisée.</p>
<p>Vous pouvez définir votre propre liste d’icônes (voir : guide d’administration).</p>
</div>
</section>
<section id="renewal">
<h2>Renouvellement<a class="headerlink" href="#renewal" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous permet de définir et de créer votre propre liste de types de renouvellement. Ces valeurs sont utilisées dans les écrans de gestion des contrats clients et fournisseurs.</p>
<p>3 valeurs sont pré-enregistrées par défaut : jamais, tacite et Express</p>
<table class="docutils align-default" id="id34">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id34" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Incomes.html#renewal-incomes"><span class="std std-ref">revenus</span></a></p>
</div>
</section>
<section id="resolutions">
<span id="resolution"></span><span id="index-15"></span><h2>Résolutions<a class="headerlink" href="#resolutions" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Permet de définir différents types de résolution pour les tickets.</p>
<table class="docutils align-default" id="id35">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id35" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Résolu</p></td>
<td><p>Case cochée indique que le ticket sera automatiquement marqué comme « résolu » lorsque cette résolution est sélectionnée.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la résolution dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="risk-levels">
<span id="risk-level"></span><span id="index-16"></span><h2>Niveaux de risque<a class="headerlink" href="#risk-levels" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le niveau de risque mesure le risque technique de mise en œuvre d’une exigence.</p>
<table class="docutils align-default" id="id36">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id36" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher le niveau de risque dans les listes d’éléments.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="severities">
<span id="severity"></span><span id="index-17"></span><h2>Sévérités<a class="headerlink" href="#severities" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La sévérité désigne le niveau d’impact négatif ou positif que le risque ou l’opportunité peut avoir sur le produit.</p>
<table class="docutils align-default" id="id37">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id37" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Valeur</p></td>
<td><p>Valeur de la sévérité.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la sévérité dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="status">
<span id="index-18"></span><span id="id4"></span><h2>Statut<a class="headerlink" href="#status" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le statut est un élément important du cycle de vie des éléments.</p>
<p>Il définit l’avancement du traitement de l’élément.</p>
<p>Certaines automatisations sont implémentées, selon la définition du statut, à appliquer sur les éléments.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="ControlAutomation.html#workflow"><span class="std std-ref">Workflow</span></a>.</p>
</div>
<p class="rubric">Statut Affecté</p>
<p>Ce statut indique que vous avez affecté une ressource à une activité.</p>
<p>Cela peut déclencher le changement de statut automatique lorsque vous affectez une ressource pour la première fois sur un élément planifiable de ProjeQtOr si le paramètre global est activé.</p>
<p>Si l’affectation est déjà présente ou si vous utilisez l’affectation automatique de l’équipe projet, le changement de statut ne sera pas effectif</p>
<p class="rubric">Statut En cours</p>
<p>Ce statut précise que le traitement de l’élément est pris en charge.</p>
<p>Un <a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsable</span></a> peut être déterminé ou requis.</p>
<p class="rubric">Statut Suspendu</p>
<p>Cet état indique que le traitement de l’élément est dans un état suspendu.</p>
<p>Utilisé pour le traitement de certains éléments (activité, tickets…).</p>
<p>Vous permet d’exclure et de purger le calcul du planning.</p>
<p>L’enregistrement de ces temps de pause vous permet d’obtenir des informations de traitement plus précises.</p>
<p>Remettre l’activité sur un projet non suspendu doit alors la désuspendre : ceci est valable si la suspension provenait de l’héritage du projet.</p>
<p class="rubric">Statut Terminé</p>
<p>Ce statut précise que le traitement de l’élément est terminé.</p>
<p>Un <a class="reference internal" href="Glossary.html#term-Result"><span class="xref std std-term">résultat</span></a> peut être spécifié ou requis.</p>
<p>Il est possible d’exiger un résultat lorsque le statut passe à « terminé ».</p>
<p class="rubric">Statut Clos</p>
<p>Ce statut indique que l’élément est clos.</p>
<p>Cet article est archivé et n’apparaîtra plus dans les listes.</p>
<p>Vous pouvez afficher ces éléments en cochant l’option « clos » en haut à droite de l’écran</p>
<p class="rubric">Statut Annulé</p>
<p>Ce statut précise que l’élément est annulé.</p>
<table class="docutils align-default" id="id38">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id38" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>En cours <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">statut</span></a></p></td>
<td><p>Définit si l’indicateur « En cours » est automatiquement activé pour ce statut.</p></td>
</tr>
<tr class="row-odd"><td><p>Terminé <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">statut</span></a></p></td>
<td><p>Définit si l’indicateur « terminé » est automatiquement activé pour ce statut.</p></td>
</tr>
<tr class="row-even"><td><p>Clos <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">statut</span></a></p></td>
<td><p>Définit si l’indicateur « clos » est automatiquement activé pour ce statut.</p></td>
</tr>
<tr class="row-odd"><td><p>Annulé <a class="reference internal" href="Glossary.html#term-Status"><span class="xref std std-term">statut</span></a></p></td>
<td><p>Définit si l’indicateur « annulé » est automatiquement activé pour ce statut.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher le statut dans les listes d’éléments.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Consolidation des changements de statut</p>
<p>Nous avons un paramètre qui permet de définir automatiquement le statut de l’élément parent.</p>
<p>Il dépend du statut des éléments enfants et des statuts disponibles dans le workflow.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sélectionnez OUI <strong>définir automatiquement le statut de l’activité parent</strong> dans les paramètres globaux pour l’utiliser.</p>
<ul class="simple">
<li><p>Si une activité passe au statut « En cours », tous les parents passent au premier statut « En cours » disponible dans le workflow.</p></li>
<li><p>Si une activité passe à un statut « terminé », « clos » ou « annulé », chaque parent passe au premier statut « terminé » ou « clos » selon le statut de tous ses enfants.</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si le statut des éléments parents n’a pas été modifié automatiquement, vérifiez vos contrôles comme les champs obligatoires.</p>
</div>
</section>
<section id="story-point">
<span id="index-19"></span><span id="id5"></span><h2>Point de story<a class="headerlink" href="#story-point" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les valeurs des cartes de session de planning poker sont basées sur la suite de Fibonacci mais avec des valeurs arrondies.</p>
<p>Vous pouvez déterminer un nombre de cartes et une valeur pour chacune d’elles.</p>
<p>Chaque valeur est associée à un nombre de jours de charge.</p>
<p>Cette charge sera reportée après le vote sur l’élément utilisé pour la user story (ticket, exigence, activité)</p>
</section>
<section id="tender-status">
<span id="lov-tender-statut"></span><h2>Statut d’appel d’offres<a class="headerlink" href="#tender-status" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Permet de définir ou de créer votre propre liste de statuts d’appels d’offres.</p>
<p>Statut d’appel d’offres affiché sur l’écran Appels d’offres et dans le tableau Soumissions d’appels d’offres</p>
<table class="docutils align-default" id="id39">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id39" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher le statut dans les listes d’éléments.</p></td>
</tr>
<tr class="row-odd"><td><p>Appel d’offres en attente</p></td>
<td><p>Information de statut.</p></td>
</tr>
<tr class="row-even"><td><p>Appel d’offres reçu</p></td>
<td><p>information de statut.</p></td>
</tr>
<tr class="row-odd"><td><p>Appel d’offres non sélectionné</p></td>
<td><p>information de statut.</p></td>
</tr>
<tr class="row-even"><td><p>Appel d’offres sélectionné</p></td>
<td><p>information de statut.</p></td>
</tr>
<tr class="row-odd"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trends">
<span id="trend"></span><span id="index-20"></span><h2>Tendances<a class="headerlink" href="#trends" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La tendance est un indicateur manuel de la tendance globale de la santé du projet.</p>
<p>Il définit de manière visuelle la tendance de santé du projet.</p>
<p>Il est affiché sur l’écran Aujourd’hui, pour chaque projet.</p>
<table class="docutils align-default" id="id40">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id40" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher la tendance dans les listes d’éléments et sur l’écran du jour.</p></td>
</tr>
<tr class="row-odd"><td><p>Icône</p></td>
<td><p>Icône pouvant être affichée pour cette tendance.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Champ Icône</p>
<ul class="simple">
<li><p>Si aucune icône n’est définie, la couleur est utilisée.</p></li>
<li><p>Vous pouvez définir votre propre liste d’icônes.</p></li>
</ul>
</div>
</section>
<section id="urgencies">
<span id="urgency"></span><span id="index-21"></span><h2>Urgences<a class="headerlink" href="#urgencies" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>L’urgence du ticket est un élément fourni par le demandeur pour indiquer la rapidité de traitement nécessaire pour le ticket.</p>
<table class="docutils align-default" id="id41">
<caption><span class="caption-text">Champs obligatoires <a class="reference internal" href="_images/RequiredFILE.png"><img alt="Légende fichier requis" src="_images/RequiredFILE.png" style="width: 1.7999999999999998px; height: 10.799999999999999px;" /></a></span><a class="headerlink" href="#id41" title="Lien permanent vers ce tableau">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Glossary.html#term-Id"><span class="xref std std-term">Id</span></a></p></td>
<td><p>Identifiant unique pour cette valeur.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="Fichier requis" src="_images/RequiredFILE.png" /> Nom</p></td>
<td><p>Nom de cette valeur.</p></td>
</tr>
<tr class="row-even"><td><p>Valeur</p></td>
<td><p>Valeur de l’urgence.</p></td>
</tr>
<tr class="row-odd"><td><p>Couleur</p></td>
<td><p>Couleur pour afficher l’urgence dans les listes d’éléments.</p></td>
</tr>
<tr class="row-even"><td><p>Ordre de tri</p></td>
<td><p>Numéro définissant l’ordre d’affichage dans les listes.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-term">Clos</span></p></td>
<td><p>Indicateur pour signaler que cette valeur est archivée.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Liste des valeurs</a><ul>
<li><a class="reference internal" href="#budget-orientation">Orientation du budget</a></li>
<li><a class="reference internal" href="#budget-category">Catégorie de budget</a></li>
<li><a class="reference internal" href="#categories-of-project">Catégories de projet</a></li>
<li><a class="reference internal" href="#criticalities">Criticités</a></li>
<li><a class="reference internal" href="#deliverable-status">Statut du livrable</a></li>
<li><a class="reference internal" href="#deliverable-weights">Pondérations des livrables</a></li>
<li><a class="reference internal" href="#delivery-modes">Modes de livraison</a></li>
<li><a class="reference internal" href="#efficiencies">Efficacités</a></li>
<li><a class="reference internal" href="#feasibilities">Faisabilités</a></li>
<li><a class="reference internal" href="#functions">Fonctions</a></li>
<li><a class="reference internal" href="#health-status">État de santé</a></li>
<li><a class="reference internal" href="#incoming-status">Statut entrant</a></li>
<li><a class="reference internal" href="#incoming-weights">Pondérations des entrants</a></li>
<li><a class="reference internal" href="#intervention-modes">Modes d’intervention</a></li>
<li><a class="reference internal" href="#languages">Langues</a></li>
<li><a class="reference internal" href="#languages-skill-level">Niveau de compétence linguistique</a></li>
<li><a class="reference internal" href="#likelihoods">Probabilités</a></li>
<li><a class="reference internal" href="#locations">Emplacements</a></li>
<li><a class="reference internal" href="#measure-units">Unités de mesure</a></li>
<li><a class="reference internal" href="#overall-progress">Avancement global</a></li>
<li><a class="reference internal" href="#payment-deadlines">Délais de paiement</a></li>
<li><a class="reference internal" href="#payment-methods">Modes de paiement</a></li>
<li><a class="reference internal" href="#periods">Périodes</a></li>
<li><a class="reference internal" href="#predefined-situation">Situation prédéfinie</a></li>
<li><a class="reference internal" href="#priorities">Priorités</a></li>
<li><a class="reference internal" href="#quality-levels">Niveaux de qualité</a></li>
<li><a class="reference internal" href="#renewal">Renouvellement</a></li>
<li><a class="reference internal" href="#resolutions">Résolutions</a></li>
<li><a class="reference internal" href="#risk-levels">Niveaux de risque</a></li>
<li><a class="reference internal" href="#severities">Sévérités</a></li>
<li><a class="reference internal" href="#status">Statut</a></li>
<li><a class="reference internal" href="#story-point">Point de story</a></li>
<li><a class="reference internal" href="#tender-status">Statut d’appel d’offres</a></li>
<li><a class="reference internal" href="#trends">Tendances</a></li>
<li><a class="reference internal" href="#urgencies">Urgences</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="ListsOfTypes.html"
                          title="Chapitre précédent">Liste des types</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="ControlAutomation.html"
                          title="Chapitre suivant">Automatisation</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automatisation"
             >suivant</a> |</li>
        <li class="right" >
          <a href="ListsOfTypes.html" title="Liste des types"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lists of values</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>