


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Rapports &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Saisie du travail réel" href="RealWorkAllocation.html" />
    <link rel="prev" title="Journal" href="Diary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Saisie du travail réel"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Journal"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rapports</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reports">
<span id="report"></span><span id="index-0"></span><h1>Rapports<a class="headerlink" href="#reports" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Une liste de rapports est disponible dans différentes catégories. Elles-mêmes contiennent plusieurs sous-catégories.</p>
<p>Vous trouverez la page d’accueil des rapports dans le menu mais aussi toutes les catégories.</p>
<p>Celles-ci, directement accessibles, vous permettent de trouver le rapport de votre choix depuis le menu principal.</p>
<figure class="align-center">
<img alt="Écran des rapports" src="_images/REPORT_ZONE_Menu.png" />
</figure>
<section id="reports-view">
<h2>Vue des rapports<a class="headerlink" href="#reports-view" title="Lien permanent vers cette rubrique">¶</a></h2>
<figure class="align-center">
<img alt="Écran des rapports" src="_images/REPORT_ZONE_MenuDeploy.png" />
</figure>
<ol class="arabic simple">
<li><p>Sélectionnez une catégorie pour afficher les sous-catégories et sélectionner un rapport.</p></li>
<li><p>Les paramètres spécifiques à ce rapport sont affichés. Mettez à jour les paramètres pour obtenir les informations dont vous avez besoin.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconView.png"><img alt="Icône bouton suivi" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> pour générer le rapport. Le rapport sélectionné apparaîtra sous le séparateur.</p></li>
<li><p>Plusieurs outils sont disponibles pour exporter et envoyer vos rapports. Voir <a class="reference internal" href="#buttonsreport"><span class="std std-ref">boutons</span></a>.</p></li>
<li><p>Vous pouvez accéder à l’écran des rapports planifiés depuis l’écran des rapports.</p></li>
<li><p>Cliquez sur la flèche pour revenir à la liste des catégories.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La position du curseur horizontal est enregistrée lors d’un changement manuel.</p>
</div>
<ul class="simple" id="buttonsreport">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconView.png"><img alt="Icône bouton suivi" src="_images/iconView.png" style="width: 19.2px; height: 19.2px;" /></a> pour afficher le rapport.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconPrint.png"><img alt="Imprimer" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> pour obtenir une version imprimable du rapport.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconPDF.png"><img alt="Exporter en PDF" src="_images/iconPDF.png" style="width: 19.2px; height: 19.2px;" /></a> pour exporter le rapport au format PDF.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconToday.png"><img alt="Aujourd'hui" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a> pour afficher ce rapport sur l’écran Aujourd’hui.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconReportsFavorite.png"><img alt="Icône rapport favori" src="_images/iconReportsFavorite.png" style="width: 19.2px; height: 19.2px;" /></a> pour définir ce rapport comme favori.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconEmail.png"><img alt="E-mail" src="_images/iconEmail.png" style="width: 19.2px; height: 19.2px;" /></a> pour planifier l’envoi du rapport sélectionné</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconAutoSendReport.png"><img alt="Rapport planifié" src="_images/iconAutoSendReport.png" style="width: 19.2px; height: 19.2px;" /></a> pour accéder à l’écran des rapports planifiés</p></li>
</ul>
<section id="today-screen-report">
<span id="today-report"></span><span id="index-1"></span><h3>Rapport de l’écran Aujourd’hui<a class="headerlink" href="#today-screen-report" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pouvez ajouter des rapports à votre écran d’accueil aujourd’hui.</p>
<ul class="simple">
<li><p>Sélectionnez le rapport que vous souhaitez voir rapidement sur cet écran.</p></li>
<li><p>Cliquez sur le bouton <a class="reference internal" href="_images/iconToday.png"><img alt="Aujourd'hui" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Sur l’écran Aujourd’hui, le rapport est affiché en bas de la page</p></li>
<li><p>Cliquez sur l’icône de paramètre sur l’écran aujourd’hui pour modifier l’emplacement du rapport</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le rapport affiché est mis à jour automatiquement. Toute modification apportée au contenu de ce dernier est reflétée sur l’écran aujourd’hui.</p>
<p>Les rapports affichés sur l’écran aujourd’hui s’adaptent automatiquement à la taille de votre écran autant que possible. Si l’affichage ne peut plus s’adapter, un défilement horizontal vous permettra de lire l’intégralité du rapport</p>
</div>
<figure class="align-default" id="id1">
<img alt="Afficher un rapport sur l'écran aujourd'hui" src="_images/REPORT_SCR_ViewToday.png" />
<figcaption>
<p><span class="caption-text">Afficher un rapport sur l’écran aujourd’hui</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Cliquez sur le bouton de paramètre pour définir l’emplacement du ou des rapports sur l’écran Aujourd’hui.</p></li>
<li><p>Cliquez sur les poignées pour déplacer l’élément dans la liste.</p></li>
</ul>
</section>
<section id="favorite-reports">
<span id="favorite-report"></span><span id="index-2"></span><h3>Rapports favoris<a class="headerlink" href="#favorite-reports" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Déplacez votre curseur sur l’icône du menu des rapports (dans la barre supérieure) pour afficher le menu contextuel contenant vos rapports favoris.</p>
<figure class="align-center">
<img alt="Liste contextuelle - Rapports favoris" src="_images/REPORT_ZONE_FavoriteReport.png" />
</figure>
<p>Vous pouvez ajouter un type de rapport « vide » aux favoris ou à un projet et des ressources spécifiques. Dans ce cas, à côté du nom du rapport, les éléments liés seront affichés.</p>
<p class="rubric"><strong>Gestion du menu contextuel</strong></p>
<ul class="simple">
<li><p>Permet de réorganiser les rapports affichés avec la fonctionnalité glisser-déposer. En utilisant l’icône du bouton de la zone de sélection <a class="reference internal" href="_images/iconDrag.png"><img alt="Glisser" src="_images/iconDrag.png" style="width: 19.2px; height: 19.2px;" /></a>.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> pour supprimer le rapport de la liste.</p></li>
</ul>
</section>
<section id="filter-reports">
<span id="filter-report"></span><span id="index-3"></span><h3>Filtrer les rapports<a class="headerlink" href="#filter-reports" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Pour les tickets et uniquement les tickets, vous pouvez appliquer un filtre existant ou en créer un</p>
<figure class="align-center">
<img alt="filtres sur le rapport des tickets" src="_images/REPORT_ZONE_FiltersTickets.png" />
</figure>
<p>Comme avec les filtres de la liste avancée, vous pouvez choisir parmi de nombreux critères pour créer votre filtre ;</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Gui.html#filters"><span class="std std-ref">filtres avancés</span></a></p>
</div>
</section>
<section id="report-sending-programmation">
<span id="sending-report"></span><span id="index-4"></span><h3>Programmation d’envoi de rapport<a class="headerlink" href="#report-sending-programmation" title="Lien permanent vers cette rubrique">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="Tools.html#scheduled-report"><span class="std std-ref">Rapport planifié</span></a></p></li>
</ul>
</aside>
<p>Possibilité de planifier l’envoi de rapports par e-mail</p>
<p>Par exemple, vous pouvez envoyer un rapport tous les jours, tous les lundis ou le premier jour de chaque mois</p>
<figure class="align-default" id="id2">
<img alt="Envoi d'un rapport par e-mail" src="_images/REPORT_BOX_SendingMailReport.png" />
<figcaption>
<p><span class="caption-text">Envoi d’un rapport par e-mail</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Pour voir tous les rapports planifiés pour l’envoi, allez dans Rapport planifié dans le menu Outils</p>
</section>
</section>
<section id="reports-from-lists">
<span id="report-from-list"></span><span id="index-5"></span><h2>Rapports à partir de listes<a class="headerlink" href="#reports-from-lists" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Lorsque vous êtes sur une liste d’éléments, tels que des activités, tickets, actions ou tout autre élément… vous pouvez créer des rapports à partir de votre mise en page de liste</p>
<p class="rubric">Sur la liste</p>
<p>La fonction <a class="reference internal" href="_images/iconReports.png"><img alt="Rapport" src="_images/iconReports.png" style="width: 19.2px; height: 19.2px;" /></a> « enregistrer la liste d’objets comme rapport » est disponible dans les outils de la zone de liste.</p>
<figure class="align-default" id="id3">
<img alt="Liste comme rapport" src="_images/REPORT_ZONE_ListAsReport.png" />
<figcaption>
<p><span class="caption-text">Liste comme rapport</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez modifier les colonnes et les placer dans l’ordre souhaité, vous pouvez appliquer des filtres simples ou avancés.</p>
<p>Lorsque vous cliquez sur <a class="reference internal" href="_images/iconReports.png"><img alt="Rapport" src="_images/iconReports.png" style="width: 19.2px; height: 19.2px;" /></a>, une fenêtre contextuelle s’ouvre.</p>
<figure class="align-default" id="id4">
<img alt="Enregistrer la liste comme rapport" src="_images/REPORT_BOX_SaveAsReport.png" />
<figcaption>
<p><span class="caption-text">Fenêtre pour enregistrer la liste comme rapport</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Nommez votre mise en page de liste et enregistrez-la en cliquant sur <a class="reference internal" href="_images/iconSave.png"><img alt="Enregistrer" src="_images/iconSave.png" style="width: 19.2px; height: 19.2px;" /></a>.</p>
<p>La liste sera stockée telle que vous l’avez préparée et vous la trouverez dans les rapports.</p>
<p class="rubric">Sur les rapports</p>
<p>Dans les rapports, vous trouverez une nouvelle catégorie où les différents rapports de liste que vous avez copiés jusqu’à présent seront copiés.</p>
<p>Ils sont triés par éléments, sachant que vous pouvez créer plusieurs rapports différents pour le même élément.</p>
<figure class="align-default" id="id5">
<img alt="Enregistrer la liste comme rapport" src="_images/REPORT_ZONE_Categorylist.png" />
<figcaption>
<p><span class="caption-text">Fenêtre pour enregistrer la liste comme rapport</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous obtiendrez alors le rapport tel que vous l’avez programmé à partir de la liste des éléments.</p>
<p>Chacun de ces rapports peut être ajouté à l’écran d’aujourd’hui, peut être envoyé à une fréquence donnée.</p>
<p>Ils peuvent être imprimés et exportés en PDF, CSV et Excel.</p>
<figure class="align-default" id="id6">
<img alt="Enregistrer la liste comme rapport" src="_images/REPORT_ZONE_ReportCategoryList.png" />
<figcaption>
<p><span class="caption-text">Fenêtre pour enregistrer la liste comme rapport</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="complete-list-of-reports">
<span id="list-of-report"></span><span id="index-6"></span><h2>Liste complète des rapports<a class="headerlink" href="#complete-list-of-reports" title="Lien permanent vers cette rubrique">¶</a></h2>
<aside class="topic">
<p class="topic-title"><strong>Légende :</strong></p>
<p>Presque tous les rapports peuvent être exportés en PDF ou au format imprimable.</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/iconCSV.png"><img alt="Exporter CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a> Exporter en CSV</p></li>
<li><p><a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a> Exporter en Excel</p></li>
<li><p><a class="reference internal" href="_images/NoExport.png"><img alt="Masquer le flux d'activité" src="_images/NoExport.png" style="width: 19.2px; height: 19.2px;" /></a> Pas d’export</p></li>
<li><p><a class="reference internal" href="_images/iconPrint.png"><img alt="Imprimer" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a> Impression uniquement</p></li>
<li><p><a class="reference internal" href="_images/iconInteractif.png"><img alt="Icône interactivité" src="_images/iconInteractif.png" style="width: 19.2px; height: 19.2px;" /></a> Interactivité</p></li>
</ul>
</aside>
<section id="real-work">
<span id="report-realwork"></span><h3>Travail réel<a class="headerlink" href="#real-work" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous permet de visualiser les dépenses réelles consommées par vos ressources sur un ou tous les projets sur une période donnée.</p>
<p>La plupart des rapports vous permettent de affiner l’affichage par organisation, par équipe et par ressource ou même par type d’activité.</p>
<p>les rapports pouvant être exportés au format Excel sont indiqués par l’icône <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p>
<p class="rubric">TRAVAIL</p>
<ol class="arabic simple">
<li><p>Travail - Hebdomadaire <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail - Mensuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail - Annuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail - Entre deux dates <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail pour une ressource - Hebdomadaire</p></li>
<li><p>Travail pour une ressource - Mensuel</p></li>
<li><p>Travail pour une ressource - Annuel</p></li>
<li><p>Travail pour une ressource - Entre deux dates</p></li>
<li><p>Travail mensuel pour une ressource</p></li>
<li><p>Travail mensuel détaillé par ressource</p></li>
<li><p>Travail annuel par mois <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">TRAVAIL DÉTAILLÉ PAR ACTIVITÉ</p>
<ol class="arabic simple" start="12">
<li><p>Travail détaillé par activité - Hebdomadaire <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail détaillé par activité - Mensuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail détaillé par activité - Annuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail détaillé par activité - Entre deux dates <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">TRAVAIL DÉTAILLÉ PAR RESSOURCE</p>
<ol class="arabic simple" start="16">
<li><p>Travail détaillé par ressource - Hebdomadaire <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail détaillé par ressource - Mensuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail détaillé par ressource - Annuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Travail détaillé par ressource - Entre deux dates <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">SYNTHÈSE DU TRAVAIL PAR ACTIVITÉ</p>
<ol class="arabic simple" start="20">
<li><p>Synthèse du travail par activité</p></li>
<li><p>Synthèse du travail par activité entre deux dates <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">CHARGES INDIVIDUELLES PAR TYPE D’ACTIVITÉ</p>
<ol class="arabic simple" start="22">
<li><p>Travail pour une ressource par type d’activité - mensuel</p></li>
<li><p>Travail pour une ressource par type d’activité - Annuel</p></li>
<li><p>Travail pour une ressource par type d’activité - Entre deux dates</p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="25">
<li><p>Reste à faire <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Liste des travaux pour une activité</p></li>
</ol>
</section>
<section id="planning">
<h3>Planification<a class="headerlink" href="#planning" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Les rapports de la catégorie planification vous permettent de suivre l’utilisation de vos ressources à travers vos plannings de projet.</p>
<p>Diagramme, synthèse, rapport coloré, plan de charges entre travail planifié et réel…</p>
<p class="rubric">SYNTHÈSE DU TRAVAIL</p>
<ol class="arabic simple" start="27">
<li><p>Synthèse du travail par activité <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Synthèse du travail par activité - entre deux dates <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Synthèse du travail par ticket</p></li>
<li><p>Synthèse de l’avancement technique <a class="reference internal" href="_images/iconCSV.png"><img alt="Exporter CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Synthèse du travail par ressource <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">PLANIFICATION MENSUELLE</p>
<ol class="arabic simple" start="32">
<li><p>Planification mensuelle ressource/projet</p></li>
<li><p>Planification mensuelle projet/ressource</p></li>
<li><p>Planification mensuelle projet/activité/ressource</p></li>
<li><p>Planification mensuelle ressource/projet/activité</p></li>
<li><p>Planification mensuelle pour une ressource</p></li>
<li><p>Planification mensuelle pour une ressource (par projet)</p></li>
</ol>
<p class="rubric">PLANIFICATION ANNUELLE</p>
<ol class="arabic simple" start="38">
<li><p>Planification annuelle ressource/projet</p></li>
<li><p>Planification annuelle projet/ressource</p></li>
<li><p>Planification globale projet/ressource par mois</p></li>
<li><p>Planification annuelle projet/activité/ressource <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">PLAN DE CHARGE</p>
<ol class="arabic simple" start="42">
<li><p>Plan de charge par semaine</p></li>
<li><p>Plan de charge par mois</p></li>
<li><p>Plan de charge par ressource et par semaine</p></li>
<li><p>Plan de charge par ressource et par mois</p></li>
<li><p>Plan de charge sur une période donnée</p></li>
</ol>
<p class="rubric">DISPONIBILITÉ</p>
<ol class="arabic simple" start="47">
<li><p>Disponibilité mensuelle des ressources</p></li>
<li><p>Synthèse de disponibilité</p></li>
</ol>
<p class="rubric">Planification mensuelle des ressources en couleur</p>
<ol class="arabic simple" start="49">
<li><p>Planification mensuelle en couleur <a class="reference internal" href="_images/iconInteractif.png"><img alt="Icône interactivité" src="_images/iconInteractif.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Planification mensuelle en couleur échelle fixe <a class="reference internal" href="_images/iconInteractif.png"><img alt="Icône interactivité" src="_images/iconInteractif.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="51">
<li><p>Interventions planifiées</p></li>
</ol>
</section>
<section id="steering-charts">
<h3>Diagrammes de pilotage<a class="headerlink" href="#steering-charts" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Les diagrammes de gestion sont des rapports très précis pour suivre, comparer et informer sur les coûts, les délais et l’avancement de vos projets.</p>
<ol class="arabic simple" start="52">
<li><p>Courbe Burndown</p></li>
<li><p>Courbe en S</p></li>
<li><p>Diagramme à 45°</p></li>
<li><p>Indicateur de performance</p></li>
<li><p>Propositions <a class="reference internal" href="_images/iconPrint.png"><img alt="Imprimer" src="_images/iconPrint.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>RIDA (Relevé d’Informations Décisions Actions) <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Rapport d’analyse de projet <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
</section>
<section id="kpis">
<h3>KPIs<a class="headerlink" href="#kpis" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Suivez vos indicateurs KPI avec précision.</p>
<p class="rubric">KPI DURÉE</p>
<ol class="arabic simple" start="59">
<li><p>KPI Durée pour le projet</p></li>
<li><p>KPI Durée consolidé</p></li>
</ol>
<p class="rubric">KPI CHARGE DE TRAVAIL</p>
<ol class="arabic simple" start="61">
<li><p>KPI Charge de travail pour le projet</p></li>
<li><p>KPI Charge de travail consolidé</p></li>
</ol>
<p class="rubric">KPI ENTRANT/LIVRABLE</p>
<ol class="arabic simple" start="63">
<li><p>KPI Livrable pour le projet</p></li>
<li><p>KPI Livrable consolidé</p></li>
<li><p>KPI Entrant pour le projet</p></li>
<li><p>KPI Entrant consolidé</p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="67">
<li><p>Conditions de facturation client</p></li>
<li><p>Synthèse des unités d’œuvre <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Historique de charge de travail</p></li>
</ol>
</section>
<section id="tickets">
<h3>Tickets<a class="headerlink" href="#tickets" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Trouvez ici tous les rapports concernant le suivi de vos tickets sur un ou plusieurs projets et cela, sur une période donnée.</p>
<p>Vous pouvez restreindre et filtrer votre affichage par ressource, par client, par demandeur, émetteur ou manager. Mais aussi par priorité ou qualification.</p>
<p class="rubric">NOMBRE DE TICKETS</p>
<ol class="arabic simple" start="70">
<li><p>Rapport annuel pour les tickets</p></li>
<li><p>Rapport annuel pour les tickets par type</p></li>
<li><p>Rapport pour tickets cumulés - nombre de jours</p></li>
<li><p>Rapport annuel pour les tickets par produit</p></li>
</ol>
<p class="rubric">RAPPORT POUR TICKETS PAR QUALIFICATION</p>
<ol class="arabic simple" start="74">
<li><p>Rapport pour tickets par qualification - hebdomadaire</p></li>
<li><p>Rapport pour tickets par qualification - mensuel</p></li>
<li><p>Rapport pour tickets par qualification - annuel</p></li>
<li><p>Rapport pour tickets par qualification - global</p></li>
</ol>
<p class="rubric">RAPPORT RÉPARTITION</p>
<ol class="arabic simple" start="78">
<li><p>Rapport pour tickets ouverts - hebdomadaire</p></li>
<li><p>Rapport pour tickets ouverts - mensuel</p></li>
<li><p>Rapport pour tickets ouverts - annuel</p></li>
<li><p>Rapport pour tickets ouverts - global</p></li>
</ol>
<p class="rubric">SYNTHÈSE DES TICKETS PAR STATUT</p>
<ol class="arabic simple" start="82">
<li><p>Synthèse des tickets traités - mensuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Synthèse des tickets terminés - mensuel <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="84">
<li><p>Courbe BurnDown des tickets</p></li>
<li><p>Clients impactés par les tickets <a class="reference internal" href="_images/iconCSV.png"><img alt="Exporter CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
</section>
<section id="agile">
<h3>Agile<a class="headerlink" href="#agile" title="Lien permanent vers cette rubrique">¶</a></h3>
<ol class="arabic simple" start="86">
<li><p>Courbe Burndown des User Stories</p></li>
</ol>
</section>
<section id="current-status">
<h3>Statut actuel<a class="headerlink" href="#current-status" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>La catégorie statut actuel vous permet de suivre l’état des éléments relatifs au projet : Activités, tâches d’activité, risques, Approbation de documents…</p>
<p class="rubric">RISQUES ET ACTIONS</p>
<ol class="arabic simple" start="87">
<li><p>Plan de gestion des risques <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Tableau des actions <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="89">
<li><p>Statut des travaux en cours</p></li>
<li><p>Statut de tous les travaux</p></li>
<li><p>Plan des opportunités</p></li>
<li><p>Détail de version</p></li>
<li><p>Résumé des postes pour les activités <a class="reference internal" href="_images/iconCSV.png"><img alt="Exporter CSV" src="_images/iconCSV.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Approbation des documents</p></li>
</ol>
</section>
<section id="costs">
<h3>Coûts<a class="headerlink" href="#costs" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pourrez suivre tous vos coûts liés au projet, à l’activité ou à vos ressources.</p>
<p class="rubric">DÉPENSES</p>
<ol class="arabic simple" start="95">
<li><p>Dépense de projet par mois</p></li>
<li><p>Dépense individuelle par mois</p></li>
<li><p>Dépense totale par mois</p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="98">
<li><p>Synthèse des coûts par activité</p></li>
<li><p>Coûts des ressources par mois</p></li>
<li><p>Coûts détaillés des ressources par activité par mois</p></li>
<li><p>Dépense et coût total par mois</p></li>
</ol>
</section>
<section id="financials">
<h3>Finances<a class="headerlink" href="#financials" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>De la même façon, vous pourrez suivre les recettes liées au projet et leur consolidation.</p>
<p class="rubric">TERME DE FACTURATION CLIENT</p>
<ol class="arabic simple" start="102">
<li><p>Termes mensuels</p></li>
<li><p>Termes hebdomadaires</p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="104">
<li><p>Factures</p></li>
<li><p>Tableau des dépenses financières</p></li>
<li><p>Synthèse des dépenses financières</p></li>
<li><p>Consolidation mensuelle <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Résumé des commandes / facturation client <a class="reference internal" href="_images/iconExcel.png"><img alt="Excel" src="_images/iconExcel.png" style="width: 19.2px; height: 19.2px;" /></a></p></li>
<li><p>Résumé des ordres de travail / acceptation</p></li>
</ol>
</section>
<section id="requirements-tests">
<h3>Exigences et Tests<a class="headerlink" href="#requirements-tests" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pourrez tracer le statut des cas exécutés pour les exigences et/ou produits, surveiller la couverture des exigences, consulter les annotations, commentaires et obtenir diverses synthèses.</p>
<p class="rubric">COUVERTURE DES TESTS</p>
<ol class="arabic simple" start="109">
<li><p>couverture des tests des exigences</p></li>
<li><p>couverture des tests des produits</p></li>
<li><p>détail des cas de test</p></li>
<li><p>résumé de session de test</p></li>
</ol>
<p class="rubric">FLUX D’EXIGENCES</p>
<ol class="arabic simple" start="113">
<li><p>Flux des exigences annuel</p></li>
<li><p>Exigences cumulées sur nombre de jours</p></li>
<li><p>Exigences annuelles par type</p></li>
</ol>
<p class="rubric">EXIGENCES OUVERTES</p>
<ol class="arabic simple" start="116">
<li><p>Exigences ouvertes hebdomadaires</p></li>
<li><p>Exigences ouvertes mensuelles</p></li>
<li><p>Exigences ouvertes annuelles</p></li>
<li><p>Exigences ouvertes globales</p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="120">
<li><p>Courbe Burn-Down des exigences</p></li>
<li><p>Exigences avec questions ouvertes</p></li>
</ol>
</section>
<section id="miscellaneous">
<h3>Divers<a class="headerlink" href="#miscellaneous" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Un ensemble de rapports supplémentaires mais très complets sur vos projets et certains de leurs éléments.</p>
<p class="rubric">HISTORIQUE</p>
<ol class="arabic simple" start="122">
<li><p>Détail de l’historique pour un élément</p></li>
<li><p>Éléments supprimés</p></li>
</ol>
<p class="rubric">AUTRES</p>
<ol class="arabic simple" start="124">
<li><p>Audit des connexions</p></li>
<li><p>Tableau de bord du projet</p></li>
<li><p>Éléments suivis</p></li>
<li><p>Liste des pièces jointes par utilisateur</p></li>
</ol>
</section>
<section id="human-resources">
<h3>Ressources Humaines<a class="headerlink" href="#human-resources" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Un ensemble de rapports supplémentaires mais très complets sur vos projets et certains de leurs éléments.</p>
<ol class="arabic simple" start="128">
<li><p>Entrées - sorties des ressources</p></li>
<li><p>Effectif des ressources</p></li>
<li><p>Ancienneté des ressources</p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Rapports</a><ul>
<li><a class="reference internal" href="#reports-view">Vue des rapports</a><ul>
<li><a class="reference internal" href="#today-screen-report">Rapport de l’écran Aujourd’hui</a></li>
<li><a class="reference internal" href="#favorite-reports">Rapports favoris</a></li>
<li><a class="reference internal" href="#filter-reports">Filtrer les rapports</a></li>
<li><a class="reference internal" href="#report-sending-programmation">Programmation d’envoi de rapport</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reports-from-lists">Rapports à partir de listes</a></li>
<li><a class="reference internal" href="#complete-list-of-reports">Liste complète des rapports</a><ul>
<li><a class="reference internal" href="#real-work">Travail réel</a></li>
<li><a class="reference internal" href="#planning">Planification</a></li>
<li><a class="reference internal" href="#steering-charts">Diagrammes de pilotage</a></li>
<li><a class="reference internal" href="#kpis">KPIs</a></li>
<li><a class="reference internal" href="#tickets">Tickets</a></li>
<li><a class="reference internal" href="#agile">Agile</a></li>
<li><a class="reference internal" href="#current-status">Statut actuel</a></li>
<li><a class="reference internal" href="#costs">Coûts</a></li>
<li><a class="reference internal" href="#financials">Finances</a></li>
<li><a class="reference internal" href="#requirements-tests">Exigences et Tests</a></li>
<li><a class="reference internal" href="#miscellaneous">Divers</a></li>
<li><a class="reference internal" href="#human-resources">Ressources Humaines</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Diary.html"
                          title="Chapitre précédent">Journal</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="RealWorkAllocation.html"
                          title="Chapitre suivant">Saisie du travail réel</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="RealWorkAllocation.html" title="Saisie du travail réel"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Diary.html" title="Journal"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rapports</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>