


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Steering &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Gestion de la configuration" href="ConfigurationManagement.html" />
    <link rel="prev" title="Situation financière" href="Financial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Gestion de la configuration"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Situation financière"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Steering</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="steering">
<span id="meeting"></span><span id="steering-page"></span><span id="index-1"></span><h1>Pilotage<a class="headerlink" href="#steering" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="meetings">
<h2>Réunions<a class="headerlink" href="#meetings" title="Lien permanent vers cette rubrique">¶</a></h2>
<figure class="align-default" id="id12">
<img alt="Écran des réunions" src="_images/STEERING_SCR_Meeting.png" />
<figcaption>
<p><span class="caption-text">Écran des réunions</span><a class="headerlink" href="#id12" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les éléments de réunion sont stockés pour garder la trace des réunions importantes pendant le cycle de vie du projet :</p>
<ul class="simple">
<li><p>Réunions d’avancement</p></li>
<li><p>Comités de pilotage</p></li>
<li><p>Ateliers fonctionnels</p></li>
</ul>
<p>Garder la trace de chaque réunion permet de suivre les décisions ou les réponses aux questions prises lors de celles-ci.</p>
<p>Cela permettra de retrouver facilement quand, où et pourquoi une décision a été prise.</p>
<p>Chaque réunion est affichée dans l’agenda. Listée dans l’ordre chronologique au cours de la journée.</p>
<p>Si le manager est renseigné, il est automatiquement ajouté aux affectations de la réunion.</p>
<p>Si l’une des ressources est affectée à une autre réunion le même jour, un message non bloquant est affiché si les horaires se chevauchent.</p>
<section id="project-task">
<h3>Tâche de projet<a class="headerlink" href="#project-task" title="Lien permanent vers cette rubrique">¶</a></h3>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#attendees-section"><span class="std std-ref">Participants</span></a></p></li>
<li><p><a class="reference internal" href="#live-meeting-steering"><span class="std std-ref">Réunion en direct</span></a></p></li>
</ul>
</aside>
<ul class="simple">
<li><p>La réunion est une tâche planifiée. Elles apparaissent dans le diagramme de Gantt et les feuilles d’imputation avec la date fixée.</p></li>
<li><p>Vous pouvez affecter des ressources du projet (nommées participants).</p></li>
<li><p>Vous avez une section avancement qui permet le suivi du travail et des coûts des ressources.</p></li>
</ul>
<p>La description peut être utilisée pour stocker l’ordre du jour.</p>
<section id="email-invitation">
<h4>Invitation par e-mail<a class="headerlink" href="#email-invitation" title="Lien permanent vers cette rubrique">¶</a></h4>
<ul class="simple">
<li><p>Permet d’envoyer l’e-mail aux participants.</p></li>
<li><p>Ils recevront l’invitation dans leur outil de gestion du calendrier.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Compte rendu</strong></p>
<p>Vous pouvez saisir ici uniquement un bref résumé du compte rendu et joindre le compte rendu complet en tant que fichier.</p>
<p><strong>Pilotage</strong></p>
<p>Récupération de l’ordre du jour d’une réunion à partir de la description de son type</p>
<p><strong>Journal</strong></p>
<p>Visualisation des réunions dans l’agenda, même si elles ne sont pas planifiées</p>
</div>
<span class="target" id="index-2"></span></section>
</section>
</section>
<section id="live-meeting">
<span id="live-meeting-steering"></span><span id="index-3"></span><h2>Réunion en direct<a class="headerlink" href="#live-meeting" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>LiveMeeting vous permet de gérer les réunions de manière <a class="reference internal" href="Agile.html#agile-methods"><span class="std std-ref">Agile</span></a>.</p>
<ul class="simple">
<li><p>Gérez la production écrite rapidement et facilement.</p></li>
<li><p>Récupération dans le liveMeeting de l’ordre du jour établi sur l’écran de réunion.</p></li>
<li><p>Sauvegarde automatique du compte rendu lors de la sortie de la réunion en direct.</p></li>
<li><p>Partagez automatiquement le temps entre tous les participants.</p></li>
<li><p>Mesurez dynamiquement le temps de parole de chaque participant.</p></li>
<li><p>Rédigez facilement le compte rendu pendant que les assistants parlent.</p></li>
<li><p>Gérez facilement les actions / décisions / questions lors de la rédaction du compte rendu.</p></li>
<li><p>Gérez les tickets, activités, actions et exigences avec le Kanban lors de la rédaction du compte rendu.</p></li>
<li><p>Sauvegarde des éléments saisis en direct dans la section compte rendu de la réunion.</p></li>
</ul>
<p>Cliquez sur le bouton <strong>Démarrer la réunion</strong> pour accéder à l’écran de gestion de la réunion en direct.</p>
<figure class="align-default" id="id13">
<img alt="L'écran LiveMeeting" src="_images/AGILE_SCR_LiveMeeting.png" />
<figcaption>
<p><span class="caption-text">L’écran de la réunion en direct</span><a class="headerlink" href="#id13" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Cliquez sur <strong>Masquer les compteurs de temps</strong> pour afficher ou masquer les onglets des participants avec leur temps de parole</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/meetingPlay.png"><img alt="Lancer la réunion" src="_images/meetingPlay.png" style="width: 4.8px; height: 4.8px;" /></a> pour démarrer la réunion et commencer à décrémenter le temps de parole</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/meetingStop.png"><img alt="Arrêter la réunion" src="_images/meetingStop.png" style="width: 4.8px; height: 4.8px;" /></a> pour arrêter la réunion et fermer la fenêtre LiveMeeting</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconQuit.png"><img alt="Quitter le mode de mise à jour multiple" src="_images/iconQuit.png" style="width: 19.2px; height: 19.2px;" /></a> pour quitter l’écran LiveMeeting</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconSave.png"><img alt="Enregistrer" src="_images/iconSave.png" style="width: 19.2px; height: 19.2px;" /></a> pour sauvegarder le compte rendu de la réunion en direct</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Agile.html#livemeeting-agile"><span class="std std-ref">Live Meeting</span></a></p>
</div>
<section id="kanban-management">
<h3>Gestion Kanban<a class="headerlink" href="#kanban-management" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Cliquez sur <a class="reference internal" href="_images/iconKanban.png"><img alt="Kanban" src="_images/iconKanban.png" style="width: 19.2px; height: 19.2px;" /></a> pour gérer les kanbans.</p>
<figure class="align-default" id="id14">
<img alt="Gestion Kanban" src="_images/AGILE_SCR_LiveMeeting-Kanban.png" />
<figcaption>
<p><span class="caption-text">Gestion Kanban dans la réunion en direct</span><a class="headerlink" href="#id14" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez gérer vos tuiles Kanban directement dans l’interface de réunion en direct.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Agile.html#kanban"><span class="std std-ref">Kanban</span></a></p>
</div>
</section>
</section>
<section id="periodic-meetings">
<span id="periodic-meeting"></span><span id="index-4"></span><h2>Réunions périodiques<a class="headerlink" href="#periodic-meetings" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La réunion périodique est un moyen de définir des réunions qui auront lieu régulièrement.</p>
<figure class="align-center" id="id15">
<img alt="Écran des réunions périodiques" src="_images/STEERING_SCR_PeriodicMeeting.png" />
<figcaption>
<p><span class="caption-text">Écran des réunions périodiques</span><a class="headerlink" href="#id15" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>La plupart des champs correspondent entre la réunion et la réunion récurrente, mais certaines informations ne sont pas présentes pour les réunions récurrentes, comme le compte rendu ou le statut.</p>
</div>
<p>Lors de l’enregistrement d’une réunion récurrente, chaque réunion est automatiquement créée dans un dossier parent, la réunion récurrente.</p>
<figure class="align-default" id="id16">
<img alt="affichage des réunions périodiques dans le diagramme de Gantt" src="_images/STEERING_ZONE_Gantt-PeriodMeetings.png" />
<figcaption>
<p><span class="caption-text">Affichage des réunions unitaires sous le dossier parent</span><a class="headerlink" href="#id16" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Lorsque le dossier parent est fermé, les lignes de réunion ne sont pas visibles, mais elles apparaissent sur la même ligne que le dossier.</p>
<figure class="align-default" id="id17">
<img alt="affichage des réunions périodiques sur la barre" src="_images/STEERING_ZONE_Gantt-PeriodMeetings_HIDE.png" />
<figcaption>
<p><span class="caption-text">Affichage des réunions individuelles sur la barre du dossier parent</span><a class="headerlink" href="#id17" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<aside class="sidebar">
<p class="sidebar-title">Other sections</p>
<ul class="simple">
<li><p><a class="reference internal" href="#attendees-section"><span class="std std-ref">Participants</span></a></p></li>
</ul>
</aside>
<p>Des modifications peuvent être apportées sur chaque réunion de groupe.</p>
<p>Dans la plupart des cas, ces modifications ne seront pas affectées ou effacées par les mises à jour des réunions périodiques.</p>
<p>Les réunions créées par l’enregistrement d’une réunion récurrente seront également affichées sur l’écran des réunions.</p>
<p>Les participants peuvent être définis sur une réunion périodique.</p>
<p>L’affectation de toute l’équipe projet à une réunion périodique (comme pour une réunion simple) est possible mais les participants ne seront visibles que sur les réunions unitaires.</p>
<p>Les réunions périodiques ne seront pas planifiées, seules les réunions élémentaires le seront.</p>
<p>Ainsi le reste à faire sera toujours défini à zéro sur les réunions périodiques.</p>
<p>Ressource responsable de l’organisation de la réunion. Mais le responsable n’est pas automatiquement affecté.</p>
<p class="rubric">Mise à jour d’une réunion périodique</p>
<p>À chaque mise à jour d’une réunion périodique, les réunions sont réévaluées.</p>
<p>Cela peut entraîner la suppression de certaines réunions.</p>
<p>Cela repositionnera également les réunions, même si leurs dates planifiées ont été mises à jour élémentairement.</p>
<section id="attendees-assignment-section">
<h3>Section affectation des participants<a class="headerlink" href="#attendees-assignment-section" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Les participants peuvent être définis sur une réunion périodique.</p>
<figure class="align-default" id="id18">
<img alt="section participants" src="_images/STEERING_ZONE_AttendeesSection_team.png" />
<figcaption>
<p><span class="caption-text">section participants</span><a class="headerlink" href="#id18" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>L’affectation d’une équipe projet à une réunion périodique est possible.</p>
<p>Les participants sont visibles en mode lecture seule depuis la réunion récurrente mais peuvent être modifiés individuellement sur les écrans des réunions unitaires.</p>
<p>Vous pouvez définir une activité parent pour la réunion.</p>
<figure class="align-default" id="id19">
<img alt="affichage des réunions sous une activité parent dans le diagramme de Gantt" src="_images/STEERING_ZONE_GanttMeeting.png" />
<figcaption>
<p><span class="caption-text">affichage des réunions sous une activité parent dans le diagramme de Gantt</span><a class="headerlink" href="#id19" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les réunions seront affichées sous l’activité sélectionnée.</p>
</section>
<section id="periodicity-section">
<h3>Section Périodicité<a class="headerlink" href="#periodicity-section" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pouvez définir une heure et une fréquence pour vos réunions.</p>
<figure class="align-default" id="id20">
<img alt="Section Périodicité" src="_images/STEERING_ZONE_periodicity.png" />
<figcaption>
<p><span class="caption-text">Section Périodicité</span><a class="headerlink" href="#id20" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>La période des réunions récurrentes peut être saisie manuellement ou vous pouvez récupérer les dates du projet sélectionné en cliquant sur le bouton <strong>obtenir les dates du projet</strong>.</p>
<p>Le nombre d’occurrences et/ou la date de fin peut être complété automatiquement en saisissant l’un ou l’autre de ces critères.</p>
<p>Renseignez l’heure - Les plannings de réunion vous permettent de calculer et de renseigner automatiquement la charge de travail à affecter aux ressources - participants de la réunion dans le tableau des affectations.</p>
<section id="periodicity">
<h4>Périodicité<a class="headerlink" href="#periodicity" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Selon la fréquence sélectionnée dans la liste déroulante, les informations de paramètres affichées sont différentes.</p>
<p class="rubric">Chaque jour</p>
<p>Exemple –&gt; tous les <strong>3</strong> jours</p>
<p>Le nombre d’occurrences à personnaliser</p>
<p class="rubric">Même jour chaque semaine</p>
<p>exemple –&gt; Le <strong>vendredi</strong> toutes les <strong>2</strong> semaines</p>
<p class="rubric">Même jour chaque mois</p>
<p>exemple –&gt; jour <strong>7</strong> tous les <strong>2</strong> mois</p>
<p class="rubric">Même semaine chaque mois</p>
<p>exemple –&gt; Le <strong>1**er **lundi</strong> tous les <strong>2</strong> mois</p>
<p>Si la périodicité est susceptible d’inclure des jours non ouvrés, cochez la case pour ne conserver que les réunions qui tomberont un jour ouvré.</p>
</section>
</section>
<section id="attendees-section">
<span id="id1"></span><h3>Section Participants<a class="headerlink" href="#attendees-section" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Cette section permet de définir la liste des participants à la réunion.</p>
<ul>
<li><p>La liste des participants est affichée avec</p>
<blockquote>
<div><ul class="simple">
<li><p>Le taux d’affectation</p></li>
<li><p>Le temps affecté et planifié pour cette activité</p></li>
<li><p>Le temps réel renseigné par les ressources</p></li>
<li><p>Le reste à faire.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Si une ressource a une date d’entrée saisie, elle sera prise en compte.</p></li>
<li><p>Les ressources antérieures à leur date d’entrée ne seront pas affichées sur la réunion antérieure à cette date.</p></li>
<li><p>Ainsi les travaux de réunion de ces participants sont réservés dans le projet.</p></li>
<li><p>Possibilité d’affecter à une réunion une ressource ou un contact ou un utilisateur non membre de l’équipe projet.</p></li>
<li><p>Une icône spéciale est placée sur les lignes de ressources représentant un réservoir de ressources.</p></li>
</ul>
<figure class="align-center" id="id21">
<img alt="Section Participants" src="_images/STEERING_ZONE_Attendees.png" />
<figcaption>
<p><span class="caption-text">Section Participants</span><a class="headerlink" href="#id21" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez affecter une équipe au réservoir de ressources, l’une dynamique et l’autre statique.</p>
<ul class="simple">
<li><p>Le bouton bascule <strong>affectation automatique de l’équipe projet</strong> au-dessus du tableau d’affectation vous permet d’affecter l’équipe projet actuelle. Si une ressource est ajoutée au projet, elle sera également affectée à la réunion.</p></li>
<li><p>Le bouton <strong>affecter toute l’équipe projet</strong> affecte l’équipe projet de temps en temps. Si une ressource est affectée au projet ultérieurement, elle ne sera pas ajoutée à l’affectation de la réunion</p></li>
</ul>
<section id="attendee-list">
<h4>Liste des participants<a class="headerlink" href="#attendee-list" title="Lien permanent vers cette rubrique">¶</a></h4>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter un nouveau participant</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconEdit.png"><img alt="Bouton modifier" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> pour modifier l’affectation de la ressource</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> pour supprimer l’affectation de la ressource</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconSplit.png"><img alt="Diviser" src="_images/iconSplit.png" style="width: 19.2px; height: 19.2px;" /></a> pour diviser l’affectation avec une autre ressource</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconGoto.png"><img alt="icône aller à" src="_images/iconGoto.png" style="width: 19.2px; height: 19.2px;" /></a> pour accéder à l’écran de feuille de temps de la ressource pour la semaine où la réunion était planifiée</p></li>
</ul>
<p class="rubric">Option participant obligatoire et participant facultatif</p>
<p>L’icône <a class="reference internal" href="_images/iconStar.png"><img alt="Favoris" src="_images/iconStar.png" style="width: 19.2px; height: 19.2px;" /></a> indique que la présence du participant est obligatoire</p>
<figure class="align-default" id="id22">
<img alt="Participant facultatif" src="_images/STEERING_ZONE_AttendeesEdit.png" />
<figcaption>
<p><span class="caption-text">Participant facultatif</span><a class="headerlink" href="#id22" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Plus de détails sur la façon d’affecter des ressources de projet, voir : section <a class="reference internal" href="CommonSections.html#assignment-section"><span class="std std-ref">Section Assignation</span></a>.</p>
<p class="rubric">Autres participants</p>
<p>Liste supplémentaire de personnes participant (ou prévoyant de participer) à la réunion, en complément des ressources dans la liste des participants.</p>
<ul class="simple">
<li><p>Vous pouvez saisir des participants par adresse e-mail, nom de ressource ou de contact, nom d’utilisateur ou initiales sans vous en préoccuper.</p></li>
<li><p>Séparez simplement les participants par des virgules ou des points-virgules.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les adresses e-mail en double dans la liste des participants seront automatiquement supprimées.</p>
</div>
</section>
</section>
</section>
<section id="change-request">
<span id="index-5"></span><span id="id2"></span><h2>Demande de changement<a class="headerlink" href="#change-request" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La fonctionnalité de demande de changement assure un suivi efficace des demandes de changement de votre client.</p>
<p>Son but est de décrire un processus qui indique clairement comment le changement est communiqué, comment les décisions seront prises et par qui et comment le projet s’adaptera en conséquence.</p>
<p>Une demande de changement est très proche d’une exigence, elle peut également générer plusieurs exigences. La demande de changement est nécessairement liée à un projet et peut être liée à un produit.</p>
</section>
<section id="decisions">
<span id="decision"></span><span id="index-6"></span><h2>Décisions<a class="headerlink" href="#decisions" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les décisions sont stockées pour garder la trace des décisions importantes, quand, où et pourquoi la décision a été prise.</p>
<p>Vous pouvez lier une décision à une réunion pour retrouver rapidement le compte rendu où la décision est décrite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le champ <strong>Origine</strong> peut être soit la référence à une réunion où la décision a été prise (ajoutez donc également la référence à la liste des réunions), soit une brève description de la raison pour laquelle la décision a été prise.</p>
<p>Le champ <strong>Responsable</strong> est la personne qui a pris la décision.</p>
</div>
</section>
<section id="questions">
<span id="question"></span><span id="index-7"></span><h2>Questions<a class="headerlink" href="#questions" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les questions sont stockées pour garder la trace des questions et réponses importantes.</p>
<p>En fait, vous devriez garder la trace de chaque question et réponse ayant un impact sur le projet.</p>
<p>Les questions peuvent également offrir un moyen facile de suivre les questions envoyées et de relancer celles sans réponse.</p>
<p>Cela permettra de retrouver facilement quand, qui et la description précise de la réponse à une question.</p>
<p>Gardez également à l’esprit que certaines personnes pourront (consciemment ou non) changer d’avis et soutenir que c’a toujours été leur opinion…</p>
<p>Vous pouvez lier une question à une réunion pour retrouver rapidement le compte rendu où la question a été soulevée ou répondue.</p>
<p class="rubric">Indicateur de suivi</p>
<p>Possibilité de définir des indicateurs pour suivre le respect des valeurs de dates.</p>
<ul class="simple">
<li><p>Respect de la date d’échéance initiale</p></li>
<li><p>Respect de la date d’échéance planifiée</p></li>
</ul>
</section>
<section id="deliverables">
<span id="index-8"></span><span id="id3"></span><h2>Livrables<a class="headerlink" href="#deliverables" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Cette section permet de définir la liste des éléments livrables.</p>
<p>Cela permettra d’organiser facilement vos livraisons aux clients.</p>
<p>En fait, vous pouvez garder la trace de tous les livrables.</p>
<p>Les livrables sont liés aux jalons.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous changez le responsable des jalons, le responsable du livrable changera automatiquement, et vice versa.</p>
<p>Vous pouvez estimer la valeur qualité pour un livrable et cela produira un KPI.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">Définitions des KPI</span></a></p>
</div>
<p>Pour suivre la gestion du cycle de vie des livrables (statut géré comme un workflow)</p>
</section>
<section id="incomings">
<span id="index-9"></span><span id="id4"></span><h2>Entrants<a class="headerlink" href="#incomings" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Cette section permet de définir la liste des éléments entrants provenant des clients.</p>
<p>Cela peut être un indicateur à suivre pour savoir si vous pouvez commencer une action. Par exemple, si vous avez besoin d’un élément du client.</p>
<p>Les entrants sont liés aux jalons.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous changez le responsable des jalons, le responsable des Entrants changera automatiquement, et vice versa.</p>
<p>Vous pouvez estimer la valeur qualité pour un entrant et cela produira un KPI. Voir : <a class="reference internal" href="ControlAutomation.html#kpi-definitions"><span class="std std-ref">Définitions des KPI</span></a></p>
</div>
</section>
<section id="deliveries">
<span id="index-10"></span><span id="id5"></span><h2>Livraisons<a class="headerlink" href="#deliveries" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les éléments de livraison sont stockés pour garder la trace des livraisons.</p>
<p>Liste ajoutée de livrables intégrés dans la livraison.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Envoi automatique du statut de livraison aux livrables.</p>
</div>
<p>Pour suivre la gestion du cycle de vie des livraisons (statut géré par un workflow)</p>
</section>
<section id="mails-follow-up">
<span id="mail-followup"></span><h2>Suivi des courriers<a class="headerlink" href="#mails-follow-up" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Le courrier entrant et sortant permet la dématérialisation du courrier pour faciliter sa distribution, permettre l’archivage et le suivi par tous les employés</p>
<p class="rubric">Courriers entrants</p>
<figure class="align-default" id="id23">
<img alt="Écran des courriers entrants" src="_images/STEERING_SCR_IncomingMail.png" />
<figcaption>
<p><span class="caption-text">Écran des courriers entrants</span><a class="headerlink" href="#id23" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<section id="transmitter-description">
<h3>Description de l’émetteur<a class="headerlink" href="#transmitter-description" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Dans cette section, il est possible d’indiquer quel est l’émetteur.</p>
<p>Si c’est un contact connu de votre base de données, vous pouvez le sélectionner directement depuis les listes.</p>
<section id="approvers">
<h4>Approbateurs<a class="headerlink" href="#approvers" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Vous pouvez définir des approbateurs pour un courrier.</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter un approbateur</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> pour supprimer un approbateur</p></li>
</ul>
<p>Sur l’écran du courrier entrant, l’approbateur peut approuver ou rejeter le courrier.</p>
<p>Tous les approbateurs du courrier peuvent voir la réponse des autres approbateurs.</p>
</section>
<section id="approval-status">
<h4>Statut d’approbation<a class="headerlink" href="#approval-status" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Ce statut vous permet de suivre globalement le statut de l’approbation.</p>
<p>Il peut être utilisé dans un filtre, comme tous les autres champs de l’objet courrier.</p>
<p>calculé selon le statut d’approbation du courrier, il peut prendre les valeurs suivantes :</p>
<ul class="simple">
<li><p><strong>Sans approbation :</strong> si aucun approbateur n’a été ajouté à la liste des approbateurs</p></li>
<li><p><strong>Rejeté :</strong> si au moins un approbateur a rejeté le courrier</p></li>
<li><p><strong>En attente d’approbation :</strong> s’il y a au moins un approbateur qui n’a pas approuvé le document et que personne n’a encore rejeté le courrier</p></li>
<li><p><strong>Approuvé :</strong> si tous les approbateurs ont approuvé le courrier.</p></li>
</ul>
</section>
</section>
<section id="outgoing-mails">
<h3>Courriers sortants<a class="headerlink" href="#outgoing-mails" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id24">
<img alt="Écran des courriers sortants" src="_images/STEERING_SCR_OutgoingMail.png" />
<figcaption>
<p><span class="caption-text">Écran des courriers sortants</span><a class="headerlink" href="#id24" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<section id="id6">
<h4>Description de l’émetteur<a class="headerlink" href="#id6" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Dans cette section, il est possible d’indiquer quel est l’émetteur.</p>
<p>Si c’est un contact connu de votre base de données, vous pouvez le sélectionner directement depuis les listes.</p>
</section>
<section id="id7">
<h4>Approbateurs<a class="headerlink" href="#id7" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Vous pouvez définir des approbateurs pour un courrier.</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter un approbateur</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> pour supprimer un approbateur</p></li>
</ul>
<p>Sur l’écran du courrier sortant, l’approbateur peut approuver ou rejeter le courrier.</p>
<p>Tous les approbateurs du courrier peuvent voir la réponse des autres approbateurs.</p>
</section>
<section id="id8">
<h4>Statut d’approbation<a class="headerlink" href="#id8" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Ce statut vous permet de suivre globalement le statut de l’approbation.</p>
<p>Il peut être utilisé dans un filtre, comme tous les autres champs de l’objet courrier.</p>
<p>calculé selon le statut d’approbation du courrier, il peut prendre les valeurs suivantes :</p>
<ul class="simple">
<li><p><strong>Sans approbation :</strong> si aucun approbateur n’a été ajouté à la liste des approbateurs</p></li>
<li><p><strong>Rejeté :</strong> si au moins un approbateur a rejeté le courrier</p></li>
<li><p><strong>En attente d’approbation :</strong> s’il y a au moins un approbateur qui n’a pas approuvé le document et que personne n’a encore rejeté le courrier</p></li>
<li><p><strong>Approuvé :</strong> si tous les approbateurs ont approuvé le courrier.</p></li>
</ul>
</section>
</section>
</section>
<section id="project-analysis">
<span id="id9"></span><h2>Analyse de projet<a class="headerlink" href="#project-analysis" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>ProjeQtOr vous permet d’enregistrer des <strong>hypothèses</strong>, des <strong>contraintes</strong> et des <strong>leçons apprises</strong>.</p>
<p>Cela implique d’avoir plusieurs écrans pour saisir ces informations qui peuvent être liées au projet comme chaque élément de ProjeQtOr.</p>
<p>Ces écrans vous permettront d’établir un plan de gestion pour vos projets, quels qu’ils soient.</p>
</section>
<section id="raci">
<span id="id10"></span><h2>RACI<a class="headerlink" href="#raci" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Un diagramme RACI (ou matrice RACI) est un outil de gestion de projet utilisé pour définir et attribuer les rôles et responsabilités pour chaque tâche, action ou livrable.</p>
<p>L’acronyme représente quatre types de responsabilités :</p>
<ul class="simple">
<li><p><strong>Responsible</strong> (Réalisateur)</p></li>
<li><p><strong>Accountable</strong> (Approbateur)</p></li>
<li><p><strong>Consulted</strong> (Consulté)</p></li>
<li><p><strong>Informed</strong> (Informé)</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 8.0%" />
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 47.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Lettre</p></th>
<th class="head"><p>Rôle en anglais</p></th>
<th class="head"><p>Équivalent français</p></th>
<th class="head"><p>Mission concrète</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>R</p></td>
<td><p><strong>Responsible</strong></p></td>
<td><p>Exécutant / Réalisateur</p></td>
<td><p>La ou les personnes qui <strong>réalisent le travail ou produisent le livrable de la tâche</strong>. Plusieurs ressources peuvent être désignées Responsible pour la même tâche.</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p><strong>Accountable</strong></p></td>
<td><p>Approbateur / Responsable</p></td>
<td><p>La personne qui <strong>assume la responsabilité finale du travail et valide son achèvement</strong>. Il ne peut y avoir qu”<strong>un seul Accountable par tâche</strong>. La personne Accountable peut également être Responsible.</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p><strong>Consulted</strong></p></td>
<td><p>Consulté</p></td>
<td><p>L’expert ou la partie prenante dont <strong>l’avis ou l’expertise est sollicité</strong> avant la finalisation de la tâche.</p></td>
</tr>
<tr class="row-odd"><td><p>I</p></td>
<td><p><strong>Informed</strong></p></td>
<td><p>Informé</p></td>
<td><p>Les personnes qui doivent <strong>être tenues informées</strong> de l’avancement ou de l’achèvement de la tâche.</p></td>
</tr>
</tbody>
</table>
<p>Vous pouvez créer autant de <strong>matrices RACI standard</strong> et de rôles que nécessaire, par exemple pour les adapter aux différents types de projets que vous gérez.</p>
<p>Une matrice RACI standard peut ensuite être sélectionnée et réutilisée sur vos projets, évitant ainsi de devoir redéfinir la structure RACI pour chaque projet.</p>
<p>Dans le détail de chaque matrice, vous définissez la répartition des responsabilités entre les différents <strong>documents</strong> et <strong>rôles/fonctions</strong> impliqués dans le projet.</p>
<figure class="align-default" id="id25">
<img alt="Matrice RACI" src="_images/STEERING_ZONE_DetailRACI.png" />
<figcaption>
<p><span class="caption-text">Matrice RACI</span><a class="headerlink" href="#id25" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconPlus.png"><img alt="bouton plus" src="_images/iconPlus.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter une ligne pour un document ou un rôle.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconNewMultiple.png"><img alt="bouton plus 10" src="_images/iconNewMultiple.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter 10 lignes à la fois.</p></li>
</ul>
<p>Pour chaque ligne, sélectionnez la responsabilité RACI attribuée à chaque rôle/fonction.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Un seul approbateur par document est autorisé.</p>
</div>
<section id="raci-on-the-project">
<h3>RACI sur le projet<a class="headerlink" href="#raci-on-the-project" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Dans le projet, accédez à l’onglet <strong>Détails</strong> pour accéder à la section <strong>RACI</strong>, où vous pouvez sélectionner la matrice à utiliser pour le projet.</p>
<p>Une fois la matrice sélectionnée, le tableau RACI s’affiche avec les rôles et fonctions définis dans la matrice.</p>
<p>Vous pouvez ensuite affecter vos ressources de projet à ces rôles/fonctions.</p>
<figure class="align-default" id="id26">
<img alt="RACI sur le projet" src="_images/STEERING_ZONE_ProjectDetailRACI.png" />
<figcaption>
<p><span class="caption-text">Affectation des ressources sur votre matrice RACI</span><a class="headerlink" href="#id26" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Pour affecter une ressource, <strong>cliquez et faites-la glisser dans la cellule correspondante</strong> pour chaque rôle ou fonction.</p>
<p>Les ressources peuvent être déplacées d’un rôle/fonction à un autre à tout moment.</p>
</section>
</section>
<section id="abacus">
<span id="id11"></span><h2>Abaque<a class="headerlink" href="#abacus" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Un projet est caractérisé par une durée de vie limitée. Au cours de ce cycle de vie, il passe par différentes étapes, constituant ainsi le cycle de vie du projet.</p>
<p>Les abaques permettent de formaliser les règles empiriques issues de l’expérience acquise lors des projets et de les réappliquer aux différentes étapes du projet.</p>
<p>Ils servent à structurer et consolider les informations permettant l’estimation ou l’évaluation de certains éléments d’un projet, par exemple :</p>
<ul class="simple">
<li><p>une durée probable</p></li>
<li><p>une charge de travail estimée</p></li>
<li><p>un coût</p></li>
<li><p>un niveau de priorité</p></li>
<li><p>un niveau de risque</p></li>
<li><p>ou toute autre information utile à la gestion de projet.</p></li>
</ul>
<p>Un abaque est donc un tableau de correspondance entre plusieurs critères et une valeur résultante.</p>
<section id="phasing">
<h3>Phasage<a class="headerlink" href="#phasing" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Le phasage permet de lier le contenu d’un nomogramme à une étape spécifique du cycle de vie d’un projet.</p>
<p>Il sert à structurer les estimations selon l’avancement du projet et à fournir des références adaptées au contexte de chaque phase.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconEdit.png"><img alt="Bouton modifier" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> pour créer les phases de votre projet</p>
<figure class="align-default" id="id27">
<img alt="Phasage" src="_images/STEERING_BOX_AbacusPhasing.png" />
<figcaption>
<p><span class="caption-text">Phasage</span><a class="headerlink" href="#id27" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<section id="contents-of-the-phases">
<h4>Contenu des phases<a class="headerlink" href="#contents-of-the-phases" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Une fois vos phases de projet créées, remplissez chacune de ces phases avec du contenu.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconEdit.png"><img alt="Bouton modifier" src="_images/iconEdit.png" style="width: 19.2px; height: 19.2px;" /></a> pour ouvrir la fenêtre contextuelle d’ajout de phasage</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconPlus.png"><img alt="bouton plus" src="_images/iconPlus.png" style="width: 19.2px; height: 19.2px;" /></a> pour enregistrer la nouvelle phase</p>
<figure class="align-default" id="id28">
<img alt="Ajouter un nouveau phasage" src="_images/STEERING_BOX_AbacusPhasingAdd.png" />
<figcaption>
<p><span class="caption-text">Ajouter un nouveau phasage</span><a class="headerlink" href="#id28" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Le contenu des phases n’est pas obligatoire mais vous permet d’estimer leur durée.</p>
<p>Saisissez les durées afin que ces données soient récupérées pour le projet.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconPlus.png"><img alt="bouton plus" src="_images/iconPlus.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter une nouvelle ligne</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconNewMultiple.png"><img alt="bouton plus 10" src="_images/iconNewMultiple.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter 10 nouvelles lignes</p>
<figure class="align-default" id="id29">
<img alt="Contenu des phases" src="_images/STEERING_SCR_AbacusPhasing.png" />
<figcaption>
<p><span class="caption-text">Contenu des phases</span><a class="headerlink" href="#id29" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="definition-of-abacuses">
<h3>Définition des abaques<a class="headerlink" href="#definition-of-abacuses" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>La première étape consiste à définir la structure de l’abaque.</p>
<p><strong>Chaque abaque se compose de :</strong></p>
<ul class="simple">
<li><p>un nom</p></li>
<li><p>une liste de critères (champs)</p></li>
<li><p>un pivot représentant la valeur résultante</p></li>
<li><p>une unité</p></li>
</ul>
<figure class="align-default" id="id30">
<img alt="Définition des abaques" src="_images/STEERING_SCR_AbacusDefinition.png" />
<figcaption>
<p><span class="caption-text">Définition des abaques</span><a class="headerlink" href="#id30" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les critères correspondent aux dimensions d’analyse utilisées pour construire la règle.</p>
<p>L’abaque indique ensuite combien de jours doivent être pris en compte selon ces critères.</p>
<p>Vous pouvez ajouter des critères à partir de la liste fournie.</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconList.png"><img alt="Liste" src="_images/iconList.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter des critères dans les champs</p></li>
</ul>
<figure class="align-default" id="id31">
<img alt="Définition des abaques" src="_images/STEERING_BOX_AbacusCriteriaAdd.png" />
<figcaption>
<p><span class="caption-text">Définition des abaques</span><a class="headerlink" href="#id31" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez lier un abaque à une phase. Dans ce cas, vous ne verrez ces abaques que si vous sélectionnez la phase correspondante.</p>
<p>Les phases non liées à un abaque afficheront tous les abaques.</p>
</section>
<section id="filling-of-abacus">
<h3>Remplissage des abaques<a class="headerlink" href="#filling-of-abacus" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Une fois les nomogrammes définis, les valeurs correspondant aux différentes combinaisons de critères doivent être saisies.</p>
<p><strong>Chaque ligne correspond à :</strong></p>
<ul class="simple">
<li><p>une combinaison de critères</p></li>
<li><p>une valeur associée</p></li>
</ul>
<p>Ces valeurs représentent des hypothèses issues de l’expérience ou de références internes.</p>
<p><strong>Le remplissage des nomogrammes peut être basé sur :</strong></p>
<ul class="simple">
<li><p>l’historique du projet</p></li>
<li><p>l’expérience du chef de projet</p></li>
<li><p>les standards organisationnels.</p></li>
</ul>
<figure class="align-default" id="id32">
<img alt="Définition des abaques" src="_images/STEERING_SCR_AbacusFilling.png" />
<figcaption>
<p><span class="caption-text">Définition des abaques</span><a class="headerlink" href="#id32" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="abacus-on-project">
<h3>Abaques sur le projet<a class="headerlink" href="#abacus-on-project" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Une fois les abaques remplis, vous pouvez les lier à vos projets afin que vos collaborateurs disposent d’une base stable pour démarrer les étapes du projet.</p>
<figure class="align-default" id="id33">
<img alt="Abaques sur le projet" src="_images/STEERING_ZONE_AbacusEmptyProject.png" />
<figcaption>
<p><span class="caption-text">Abaques sur le projet</span><a class="headerlink" href="#id33" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Dans la liste déroulante « phasage », vous trouverez les phases précédemment créées.</p>
<p>Lorsque vous sélectionnez une phase, tous les nomogrammes sont proposés dans la liste déroulante.</p>
<p>Tant que vous ne sauvegardez pas l’écran, vous pouvez ajouter autant de lignes que vous le souhaitez en utilisant n’importe quel nomogramme.</p>
<p>Une fois l’écran sauvegardé avec la phase sélectionnée, seuls les graphiques relatifs à cette phase seront affichés.</p>
<figure class="align-default" id="id34">
<img alt="Abaques sur le projet" src="_images/STEERING_ZONE_AbacusFillProject.png" />
<figcaption>
<p><span class="caption-text">Abaques sur le projet</span><a class="headerlink" href="#id34" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Sélectionnez la phase correspondante et choisissez les différents graphiques à appliquer.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconPlus.png"><img alt="bouton plus" src="_images/iconPlus.png" style="width: 19.2px; height: 19.2px;" /></a> pour ajouter et renseigner le nomogramme sur le projet.</p>
<figure class="align-default" id="id35">
<img alt="Fenêtre contextuelle d'ajout d'abaques sur le projet" src="_images/STEERING_BOX_AddingAbacus.png" />
<figcaption>
<p><span class="caption-text">Fenêtre contextuelle d’ajout d’abaques sur le projet</span><a class="headerlink" href="#id35" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Selon l’abaque sélectionné, la fenêtre contextuelle affichera les informations nécessaires, les rendant obligatoires.</p>
<figure class="align-default" id="id36">
<img alt="Abaques sur le projet" src="_images/STEERING_ZONE_AbacusFillProject.png" />
<figcaption>
<p><span class="caption-text">Abaques sur le projet</span><a class="headerlink" href="#id36" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Lorsque le nomogramme est ajouté, deux boutons sont disponibles.</p>
<p><strong>Créer des affectations</strong></p>
<p>Vous permet de créer des affectations pour les activités en utilisant les informations relatives au phasage et au nomogramme lié.</p>
<p><strong>Affecter toutes les ressources utilisées</strong></p>
<p>Vous permet d’affecter les ressources sélectionnées au projet en utilisant les nomogrammes.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pilotage</a><ul>
<li><a class="reference internal" href="#meetings">Réunions</a><ul>
<li><a class="reference internal" href="#project-task">Tâche de projet</a><ul>
<li><a class="reference internal" href="#email-invitation">Invitation par e-mail</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#live-meeting">Réunion en direct</a><ul>
<li><a class="reference internal" href="#kanban-management">Gestion Kanban</a></li>
</ul>
</li>
<li><a class="reference internal" href="#periodic-meetings">Réunions périodiques</a><ul>
<li><a class="reference internal" href="#attendees-assignment-section">Section affectation des participants</a></li>
<li><a class="reference internal" href="#periodicity-section">Section Périodicité</a><ul>
<li><a class="reference internal" href="#periodicity">Périodicité</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attendees-section">Section Participants</a><ul>
<li><a class="reference internal" href="#attendee-list">Liste des participants</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#change-request">Demande de changement</a></li>
<li><a class="reference internal" href="#decisions">Décisions</a></li>
<li><a class="reference internal" href="#questions">Questions</a></li>
<li><a class="reference internal" href="#deliverables">Livrables</a></li>
<li><a class="reference internal" href="#incomings">Entrants</a></li>
<li><a class="reference internal" href="#deliveries">Livraisons</a></li>
<li><a class="reference internal" href="#mails-follow-up">Suivi des courriers</a><ul>
<li><a class="reference internal" href="#transmitter-description">Description de l’émetteur</a><ul>
<li><a class="reference internal" href="#approvers">Approbateurs</a></li>
<li><a class="reference internal" href="#approval-status">Statut d’approbation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outgoing-mails">Courriers sortants</a><ul>
<li><a class="reference internal" href="#id6">Description de l’émetteur</a></li>
<li><a class="reference internal" href="#id7">Approbateurs</a></li>
<li><a class="reference internal" href="#id8">Statut d’approbation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#project-analysis">Analyse de projet</a></li>
<li><a class="reference internal" href="#raci">RACI</a><ul>
<li><a class="reference internal" href="#raci-on-the-project">RACI sur le projet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#abacus">Abaque</a><ul>
<li><a class="reference internal" href="#phasing">Phasage</a><ul>
<li><a class="reference internal" href="#contents-of-the-phases">Contenu des phases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definition-of-abacuses">Définition des abaques</a></li>
<li><a class="reference internal" href="#filling-of-abacus">Remplissage des abaques</a></li>
<li><a class="reference internal" href="#abacus-on-project">Abaques sur le projet</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Financial.html"
                          title="Chapitre précédent">Situation financière</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="ConfigurationManagement.html"
                          title="Chapitre suivant">Gestion de la configuration</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Gestion de la configuration"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Financial.html" title="Situation financière"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Steering</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>