


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Today (Dashboard) &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Journal" href="Diary.html" />
    <link rel="prev" title="Vue Planning" href="PlanningView.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Diary.html" title="Journal"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="PlanningView.html" title="Vue Planning"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Today (Dashboard)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><section id="today-dashboard">
<span id="today-screen"></span><span id="index-1"></span><h1>Aujourd’hui (Tableau de bord)<a class="headerlink" href="#today-dashboard" title="Lien permanent vers cette rubrique">¶</a></h1>
<figure class="align-default" id="id1">
<img alt="Vue globale d'Aujourd'hui" src="_images/TODAY_SCR_GlobalView.png" />
<figcaption>
<p><span class="caption-text">Vue globale de l’écran Aujourd’hui</span><a class="headerlink" href="#id1" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Cet écran permet à l’utilisateur d’avoir une vue d’ensemble des projets et des tâches sur lesquels il travaille.</p>
<p>Ses projets, les tâches auxquelles l’utilisateur est affecté, celles dont il est responsable ainsi que les diverses tâches créées par lui-même ou pour lesquelles il est demandeur sont listées dans différentes sections.</p>
<p>Chaque liste peut donc contenir différents types de tâches. L’utilisateur peut donc voir des activités, des questions, des décisions, des tickets, des risques, des réunions, des jalons… ainsi que des éléments financiers, comme des devis, des factures ou des contrats.</p>
<p>C’est le paramètre utilisateur « Première page » par défaut. Ce paramètre définit l’écran qui sera affiché en premier à chaque connexion.</p>
<p>La définition de la visibilité est basée sur les droits d’accès de chaque utilisateur</p>
<p class="rubric" id="parameters-today">Paramètres</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconParameter.png"><img alt="Paramètre" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> pour accéder aux paramètres de l’écran.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="Boîte de dialogue - Paramètres Aujourd'hui" src="_images/TODAY_BOX_Parameters.png" />
<figcaption>
<p><span class="caption-text">Boîte de dialogue - Paramètres Aujourd’hui</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Permet de définir les sections affichées à l’écran.</p>
<p>vous pouvez directement cliquer sur <a class="reference internal" href="_images/iconMark.png"><img alt="Effacer" src="_images/iconMark.png" style="width: 19.2px; height: 19.2px;" /></a> en haut à droite de la section pour la fermer</p>
<p>Pour modifier l’ordre des blocs affichés, cliquez et faites glisser les blocs vers l’emplacement souhaité.</p>
<figure class="align-default" id="id3">
<img alt="Déplacer une section" src="_images/TODAY_ZONE_MoveBloc.png" />
<figcaption>
<p><span class="caption-text">Déplacer une section</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Si le déplacement est autorisé, l’en-tête est vert, sinon il est rouge.</p>
<section id="projects">
<h2>Projets<a class="headerlink" href="#projects" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Cette section vous permet de voir les projets en cours sur lesquels vous avez des droits de visibilité.</p>
<p>Plusieurs sections sont disponibles : la météo des projets, les éléments qui les composent et la progression de chacun.</p>
<p>La liste des projets est limitée à la portée de visibilité des projets de l’utilisateur connecté.</p>
<p>Des icônes apparaissent en haut à droite permettant de fermer le bloc ou de le passer en plein écran.</p>
<p>Le nombre de projets affichés peut être défini dans les <a class="reference internal" href="GlobalParameters.html#display"><span class="std std-ref">paramètres globaux</span></a>.</p>
<p>Cliquer sur le nom d’un projet permet de s’y rendre directement.</p>
<section id="weather">
<span id="weather-today"></span><h3>Météo<a class="headerlink" href="#weather" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>La météo est saisie manuellement sur chaque projet.</p>
<figure class="align-default" id="id4">
<img alt="Météo des projets" src="_images/TODAY_ZONE_ProjectsWeather.png" />
<figcaption>
<p><span class="caption-text">Météo des projets</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p class="rubric" id="healthstatus-today">État de santé</p>
<p>Cette icône permet d’afficher l’état de santé du projet.</p>
<p class="rubric" id="quality-today">Niveau de qualité</p>
<p>Un indicateur manuel peut être défini sur le projet.</p>
<p>Cette icône permet d’afficher la qualité du projet.</p>
<p class="rubric" id="trend-today">Tendance</p>
<p>Un indicateur manuel peut être défini sur le projet.</p>
<p>Les indicateurs de tendance sont affichés.</p>
<p>Cette icône permet d’afficher la tendance du projet.</p>
<p class="rubric" id="calculated-today">Avancement global</p>
<p>Avancement réel du travail du projet et avancement supplémentaire sélectionné manuellement pour le projet</p>
</section>
<section id="elements-concerned-to-project">
<span id="elementproject-today"></span><h3>Éléments concernant le projet<a class="headerlink" href="#elements-concerned-to-project" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id5">
<img alt="Éléments des projets" src="_images/TODAY_ZONE_ProjectsElements.png" />
<figcaption>
<p><span class="caption-text">Éléments des projets</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les nombres d’éléments concernant un projet sont affichés.</p>
</section>
<section id="calculated-and-overall-progress">
<span id="otherprogress-today"></span><h3>Avancement calculé et global<a class="headerlink" href="#calculated-and-overall-progress" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id6">
<img alt="Avancement des projets" src="_images/TODAY_ZONE_ProjectProgress.png" />
<figcaption>
<p><span class="caption-text">Avancement des projets</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Avancement réel du travail du projet et avancement supplémentaire sélectionné manuellement pour le projet.</p>
<p>Au survol de la barre.</p>
<figure class="align-default" id="id7">
<img alt="Avancement calculé" src="_images/TODAY_ZONE_Progress.png" />
<figcaption>
<p><span class="caption-text">Avancement calculé</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Sur chaque projet, affiche la partie « à faire » (rouge) comparée à « terminé et clos » (vert).</p>
<p class="rubric">Avancement</p>
<ul class="simple">
<li><p>Réel : Avancement du projet basé sur le temps de travail réel des ressources.</p></li>
<li><p>Estimé : Avancement du projet basé sur les valeurs définies manuellement pour une estimation.</p></li>
</ul>
<p class="rubric">Travail</p>
<ul class="simple">
<li><p>Valider : valider le travail sur le projet</p></li>
<li><p>Réel : travail réel sur le projet</p></li>
<li><p>Restant : travail restant sur le projet.</p></li>
</ul>
<p class="rubric">Autre</p>
<ul class="simple">
<li><p>Marge : la marge correspond à la différence de travail entre le révisé et le validé.</p></li>
<li><p>Date de fin : Date de fin planifiée du projet.</p></li>
<li><p>Retard : Nombre de jours de retard dans le projet.</p></li>
</ul>
</section>
</section>
<section id="message">
<h2>Message<a class="headerlink" href="#message" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Tous les messages planifiés seront affichés dans cette section.</p>
<figure class="align-default" id="id8">
<img alt="Section Message" src="_images/TODAY_ZONE_MessageSection.png" />
<figcaption>
<p><span class="caption-text">Section Message</span><a class="headerlink" href="#id8" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Chaque point correspond à un message différent.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Tools.html#message"><span class="std std-ref">Messages</span></a></p>
</div>
</section>
<section id="to-approve">
<h2>À approuver<a class="headerlink" href="#to-approve" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez définir des approbateurs pour un document, un courrier entrant ou sortant.</p>
<figure class="align-default" id="id9">
<img alt="Élément à approuver" src="_images/TODAY_ZONE_ToApprove.png" />
<figcaption>
<p><span class="caption-text">Élément à approuver</span><a class="headerlink" href="#id9" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Seuls les utilisateurs affectés au projet lié à l’élément à approuver peuvent être ajoutés.</p>
<p>Si vous êtes dans la liste des approbateurs, vous verrez la liste des éléments que vous devez approuver.</p>
<p>La liste des éléments est cliquable.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Document.html#document"><span class="std std-ref">Documents</span></a> - <a class="reference internal" href="Steering.html#mail-followup"><span class="std std-ref">Mails</span></a> - <a class="reference internal" href="Document.html#approval-process-doc"><span class="std std-ref">Processus d’approbation</span></a></p>
</div>
</section>
<section id="to-do-tasks-list">
<h2>À faire : Liste des tâches<a class="headerlink" href="#to-do-tasks-list" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>La liste des tâches est divisée en 3 parties, cliquez sur les boutons respectifs pour afficher la liste :</p>
<figure class="align-default" id="id10">
<img alt="Liste des tâches" src="_images/TODAY_ZONE_TaskList.png" />
<figcaption>
<p><span class="caption-text">Liste des tâches</span><a class="headerlink" href="#id10" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/iconHumanResource.png"><img alt="Ressource humaine" src="_images/iconHumanResource.png" style="width: 19.2px; height: 19.2px;" /></a> les tâches dont je suis <a class="reference internal" href="Glossary.html#term-Responsible"><span class="xref std std-term">responsable</span></a>,</p>
<p><a class="reference internal" href="_images/iconResource.png"><img alt="Icône ressource" src="_images/iconResource.png" style="width: 19.2px; height: 19.2px;" /></a> les tâches qui me sont affectées et enfin</p>
<p><a class="reference internal" href="_images/iconContact.png"><img alt="Contact" src="_images/iconContact.png" style="width: 19.2px; height: 19.2px;" /></a> les tâches dont je suis l”<a class="reference internal" href="Glossary.html#term-Issuer"><span class="xref std std-term">émetteur</span></a> ou le <a class="reference internal" href="Glossary.html#term-Requestor"><span class="xref std std-term">demandeur</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Paramètre Nombre maximum d’éléments à afficher</strong></p>
<p>Le nombre d’éléments listés ici est limité à une valeur définie dans les <a class="reference internal" href="GlobalParameters.html#global-display-section"><span class="std std-ref">Paramètres globaux</span></a> et les <a class="reference internal" href="UserParameter.html#display-parameters"><span class="std std-ref">Paramètres utilisateur</span></a></p>
<p>Saisissez le nombre de projets ou de tâches à afficher sur l’écran.</p>
</div>
</section>
<section id="what-s-new-the-activity-stream">
<h2>Quoi de neuf : le flux d’activité<a class="headerlink" href="#what-s-new-the-activity-stream" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous avez accès au flux d’activité des éléments que vous voyez affichés conformément aux droits de votre profil.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="TransverseFeatures.html#activity-stream"><span class="std std-ref">Flux d’Activité</span></a></p>
</div>
</section>
<section id="todo-list">
<h2>Liste des tâches<a class="headerlink" href="#todo-list" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Dans cette section, vous voyez les listes de tâches actuelles sur lesquelles vous avez des droits</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="CommonSections.html#todolist"><span class="std std-ref">Liste de tâches</span></a></p>
</div>
</section>
<section id="reports">
<h2>Rapports<a class="headerlink" href="#reports" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez sélectionner n’importe quel rapport à afficher sur l’écran Aujourd’hui.</p>
<figure class="align-default" id="id11">
<img alt="Rapports sur Aujourd'hui" src="_images/TODAY_ZONE_Reports.png" />
<figcaption>
<p><span class="caption-text">Rapports sur Aujourd’hui</span><a class="headerlink" href="#id11" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> depuis la fenêtre de l’écran aujourd’hui ou dans les <a class="reference internal" href="#parameters-today"><span class="std std-ref">paramètres de l’écran</span></a>.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconFold.png"><img alt="Réduire le rapport" src="_images/iconFold.png" style="width: 19.2px; height: 19.2px;" /></a> pour réduire la zone d’affichage du rapport à la moitié de la largeur de l’écran.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconExtend.png"><img alt="Étendre le rapport" src="_images/iconExtend.png" style="width: 19.2px; height: 19.2px;" /></a> pour étendre la zone d’affichage du rapport à toute la largeur de l’écran.</p></li>
</ul>
<figure class="align-default" id="id12">
<img alt="Paramètres d'affichage sur aujourd'hui" src="_images/TODAY_BOX_ParamReport.png" />
<figcaption>
<p><span class="caption-text">Paramètres d’affichage sur aujourd’hui</span><a class="headerlink" href="#id12" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p class="rubric">Ajouter le rapport sélectionné</p>
<ul class="simple">
<li><p>Pour ce faire, il suffit d’aller au rapport sélectionné, de sélectionner les paramètres et d’afficher le résultat (pour vérifier que c’est ce que vous souhaitez sur l’écran d’aujourd’hui).</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconToday.png"><img alt="Aujourd'hui" src="_images/iconToday.png" style="width: 19.2px; height: 19.2px;" /></a> pour insérer ce rapport avec les paramètres sur l’écran Aujourd’hui.</p></li>
<li><p>Tout paramètre non modifié sera défini comme valeur par défaut.</p></li>
<li><p>Ces rapports seront affichés sur l’écran Aujourd’hui comme les autres parties prédéfinies.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Report.html#favorite-report"><span class="std std-ref">Rapport favori</span></a> - <a class="reference internal" href="Report.html#today-report"><span class="std std-ref">Rapport de l’écran Aujourd’hui</span></a></p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Aujourd’hui (Tableau de bord)</a><ul>
<li><a class="reference internal" href="#projects">Projets</a><ul>
<li><a class="reference internal" href="#weather">Météo</a></li>
<li><a class="reference internal" href="#elements-concerned-to-project">Éléments concernant le projet</a></li>
<li><a class="reference internal" href="#calculated-and-overall-progress">Avancement calculé et global</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message">Message</a></li>
<li><a class="reference internal" href="#to-approve">À approuver</a></li>
<li><a class="reference internal" href="#to-do-tasks-list">À faire : Liste des tâches</a></li>
<li><a class="reference internal" href="#what-s-new-the-activity-stream">Quoi de neuf : le flux d’activité</a></li>
<li><a class="reference internal" href="#todo-list">Liste des tâches</a></li>
<li><a class="reference internal" href="#reports">Rapports</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="PlanningView.html"
                          title="Chapitre précédent">Vue Planning</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Diary.html"
                          title="Chapitre suivant">Journal</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Diary.html" title="Journal"
             >suivant</a> |</li>
        <li class="right" >
          <a href="PlanningView.html" title="Vue Planning"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Today (Dashboard)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>