


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tools &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Interface utilisateur graphique" href="Gui.html" />
    <link rel="prev" title="Automatisation" href="ControlAutomation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Interface utilisateur graphique"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automatisation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools">
<span id="toolspage"></span><span id="index-0"></span><h1>Outils<a class="headerlink" href="#tools" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="emails-sent">
<span id="index-1"></span><span id="id1"></span><h2>E-mails envoyés<a class="headerlink" href="#emails-sent" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les utilisateurs peuvent consulter la liste des e-mails automatiques envoyés.</p>
<figure class="align-default" id="id7">
<img alt="écran des e-mails envoyés" src="_images/TOOLS_SCR_EmailSent.png" />
<figcaption>
<p><span class="caption-text">écran des e-mails envoyés</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Toutes les informations sur l’e-mail, y compris le statut indiquant si l’e-mail a été correctement envoyé ou non.</p>
<p>Vous pouvez voir dans le flux d’activité de l’élément la trace de l’envoi de l’e-mail correspondant avec le sujet et le texte du message.</p>
</section>
<section id="emails-to-send">
<span id="id2"></span><h2>E-mails à envoyer<a class="headerlink" href="#emails-to-send" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous devez activer l’option Activer le regroupement des e-mails dans les <a class="reference internal" href="GlobalParameters.html#administration-emailing-group-label"><span class="std std-ref">paramètres globaux</span></a></p>
<p>Les e-mails programmés seront regroupés dans cet écran avant leur envoi automatique selon la période saisie dans les paramètres globaux</p>
</section>
<section id="scheduled-report">
<span id="index-2"></span><span id="id3"></span><h2>Rapport planifié<a class="headerlink" href="#scheduled-report" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Dans les rapports, vous pouvez planifier l’envoi d’e-mails pour des rapports précis.</p>
<p>Vous pouvez obtenir la liste et les détails de cette programmation sur cet écran</p>
<p>Cliquez sur le bouton <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> pour annuler la programmation</p>
<figure class="align-default" id="id8">
<img alt="écran des rapports planifiés" src="_images/TOOLS_ZONE_ScheduleReportsList.png" />
<figcaption>
<p><span class="caption-text">Écran des rapports planifiés</span><a class="headerlink" href="#id8" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Report.html#sending-report"><span class="std std-ref">Programmation d’envoi de rapport</span></a></p>
</div>
</section>
<section id="alerts">
<span id="index-3"></span><span id="id4"></span><h2>Alertes<a class="headerlink" href="#alerts" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Les utilisateurs peuvent consulter les alertes envoyées.</p>
<p>Par défaut, les administrateurs peuvent voir toutes les alertes envoyées, et les autres utilisateurs ne voient que leurs propres alertes.</p>
<figure class="align-default" id="id9">
<img alt="Écran des alertes" src="_images/TOOLS_SCR_Alert.png" />
<figcaption>
<p><span class="caption-text">Écran des alertes</span><a class="headerlink" href="#id9" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Le bouton <strong>Marquer comme lu</strong> est disponible si l’alerte utilisateur n’est pas encore marquée « lue ».</p>
</section>
<section id="messages">
<span id="message"></span><span id="index-4"></span><h2>Messages<a class="headerlink" href="#messages" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez définir des messages qui seront affichés sur l’écran de connexion et l’écran Aujourd’hui.</p>
<figure class="align-default" id="id10">
<img alt="Écran de connexion avec message" src="_images/TOOLS_SCR_Message.png" />
<figcaption>
<p><span class="caption-text">Écran de connexion avec message</span><a class="headerlink" href="#id10" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Cochez la case <strong>afficher sur l’écran de connexion</strong> pour voir votre message sur l’écran de connexion.</p>
</section>
<section id="legal-notice">
<span id="message-legal"></span><span id="index-5"></span><h2>Mentions légales<a class="headerlink" href="#legal-notice" title="Lien permanent vers cette rubrique">¶</a></h2>
<figure class="align-default" id="id11">
<img alt="Écran des mentions légales" src="_images/TOOLS_SCR_MessageLegal.png" />
<figcaption>
<p><span class="caption-text">Écran des mentions légales</span><a class="headerlink" href="#id11" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Le Règlement Général sur la Protection des Données (RGPD) régit le traitement des données personnelles sur le territoire de l’Union Européenne.</p>
<p>Avant tout, il s’agit d’informer les personnes sur ce que vous faites de leurs données et de respecter leurs droits. En tant que responsable de traitement, ou en tant que sous-traitant, vous devez prendre des mesures pour garantir que ces données sont utilisées dans le respect de la vie privée des personnes concernées.</p>
<p>Vous pouvez définir un message « légal » qui sera affiché lors de votre connexion depuis l’écran d’accueil.</p>
<p>Pour que ce message disparaisse, il doit être fait défiler jusqu’au bouton de confirmation de lecture.</p>
<figure class="align-default" id="id12">
<img alt="Écran des mentions légales" src="_images/TOOLS_ZONE_MessageLegalFollow.png" />
<figcaption>
<p><span class="caption-text">Écran des mentions légales</span><a class="headerlink" href="#id12" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Cela vous permet d’avoir un suivi en temps réel des utilisateurs qui ont confirmé la lecture de ce message.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Qu’est-ce que le RGPD ?</strong></p>
<p>L’abréviation RGPD signifie « Règlement Général sur la Protection des Données ». Le RGPD régit le traitement des données personnelles sur le territoire de l’Union Européenne.</p>
<p>Le contexte juridique s’adapte pour suivre les évolutions des technologies et de nos sociétés (usage accru du numérique, développement du commerce en ligne, etc.).</p>
<p>Ce nouveau règlement européen est une continuité de la loi Informatique et Libertés française de 1978 et renforce le contrôle par les citoyens de l’usage qui peut être fait des données les concernant.</p>
<p>Il harmonise les règles en Europe en offrant un cadre juridique unique aux professionnels. Il contribue à développer leurs activités numériques dans l’UE sur la base de la confiance des utilisateurs.</p>
<p>Visitez le site web de la CNIL <a class="reference external" href="https://www.cnil.fr/fr/rgpd-de-quoi-parle-t-on/">ici</a></p>
</div>
</section>
<section id="import-data">
<span id="index-6"></span><span id="id5"></span><h2>Importer des données<a class="headerlink" href="#import-data" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Importe des données depuis des fichiers CSV ou XLSX.</p>
<ul class="simple">
<li><p>Sélectionnez le type d’élément dans la liste.</p></li>
<li><p>Sélectionnez le format de fichier (CSV ou XLSX).</p></li>
<li><p>Sélectionnez le fichier.</p></li>
<li><p>Cliquez sur le bouton <strong>Importer des données</strong> pour démarrer l’import.</p></li>
</ul>
<p class="rubric">Rapport de l’import</p>
<p>Les données non importées car non reconnues comme champ apparaissent en texte gris dans le tableau des résultats.</p>
<p>Les données volontairement non importées (car doivent être calculées) apparaissent en texte bleu dans le tableau des résultats.</p>
<p class="rubric">Importer des utilisateurs</p>
<p>Le champ mot de passe doit être coupé et collé depuis la base de données car il est crypté.</p>
<p>Si vous saisissez un mot de passe lisible, les utilisateurs ne pourront pas se connecter.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si vous souhaitez créer de nouveaux utilisateurs, <strong>ne mettez pas d’id</strong> car si l’id existe déjà, il sera remplacé par le nouveau (avec possibilité d’effacer l’utilisateur admin…).</p>
<p>Gardez toujours à l’esprit que votre import peut avoir un impact sur l’utilisateur administrateur.</p>
<p>Assurez-vous donc de conserver un accès administrateur opérationnel.</p>
</div>
<p class="rubric">Import des versions de documents</p>
<p>Deux façons d’importer des versions de documents : en décrivant uniquement la version avec ses champs standard et en décrivant le document et la version (le nom des champs de la version sera suivi de “(DocumentVersion)”, ou de sa traduction dans la langue actuelle).</p>
<p>Le fichier d’import CSV peut également inclure le champ importFile qui donnera le lien vers la version.</p>
<p>Le champ cible qui peut être défini pour supprimer, le fichier à importer est supprimé après import ou un nom de répertoire. Le fichier à importer est déplacé vers ce répertoire après import) ou rien (le fichier à importer n’est pas modifié).</p>
<section id="file-format">
<span id="id6"></span><h3>Format de fichier<a class="headerlink" href="#file-format" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id13">
<img alt="Format du fichier d'import" src="_images/TOOLS_ZONE_ImportData.png" />
<figcaption>
<p><span class="caption-text">Format du fichier d’import</span><a class="headerlink" href="#id13" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Le contenu du fichier importé doit correspondre à la description du type d’élément.</p>
<p>Pour connaître les données pouvant être importées, cliquez sur le bouton <a class="reference internal" href="_images/iconHelp.png"><img alt="Aide" src="_images/iconHelp.png" style="width: 19.2px; height: 19.2px;" /></a>.</p>
<p class="rubric">Noms des colonnes</p>
<p>La première ligne du fichier doit contenir le nom des champs.</p>
<p>Les noms des colonnes peuvent contenir des espaces (pour une meilleure lisibilité).</p>
<p>Les espaces seront supprimés pour obtenir le nom de la colonne.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Consultez la classe modèle. Les noms sont les mêmes.</p>
</div>
<p class="rubric">Format de date</p>
<p>Les dates sont attendues au format « AAAA-MM-JJ ».</p>
</section>
<section id="data-import-process">
<h3>Processus d’import des données<a class="headerlink" href="#data-import-process" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Le processus d’import est effectué selon le type d’élément, la colonne et la valeur de la colonne.</p>
<figure class="align-default" id="id14">
<img alt="Progression de l'import des données" src="_images/TOOLS_ZONE_ImportData-Progress.png" />
<figcaption>
<p><span class="caption-text">Progression de l’import des données</span><a class="headerlink" href="#id14" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Une fois démarré, le processus d’import peut prendre de quelques minutes à plusieurs heures, selon le volume de données à importer.</p>
<p>Une barre de progression s’affiche pendant l’import des données. Elle disparaît lorsque l’import est terminé ou lorsque la requête reçoit un signal de fin.</p>
<p>La barre de progression s’affiche dans la barre supérieure de la fenêtre du navigateur. Vous pouvez quitter l’écran d’import de données sans interrompre le processus d’import.</p>
<p>Le résultat de l’import est enregistré dans un fichier. Lorsque vous revenez sur l’écran d’import, le résultat de votre dernier import s’affiche.</p>
<p>Si un import est encore en cours, il ne sera pas interrompu par d’autres actions. Toutefois, vous ne pouvez pas démarrer un nouvel import tant que l’import en cours n’est pas terminé.</p>
<p class="rubric">Colonne Id</p>
<p>Vous pouvez ajouter une colonne « id » dans le fichier.</p>
<p>Si un identifiant est fourni, l’import tente de mettre à jour l’élément correspondant. L’import échoue si l’élément spécifié n’existe pas.</p>
<p>Si aucun identifiant n’est fourni, l’import crée un nouvel élément à partir des données importées.</p>
<p class="rubric">Tables liées</p>
<p>Pour les colonnes correspondant à des tables liées (« idXxxx »), vous pouvez utiliser l’un des noms de colonne suivants :</p>
<ul class="simple">
<li><p>« idXxxx »</p></li>
<li><p>« Xxxx » (sans « id »)</p></li>
<li><p>le libellé de la colonne tel qu’affiché à l’écran.</p></li>
</ul>
<p>Si la valeur de la colonne est numérique, elle est considérée comme le code de l’élément.</p>
<p>Si la valeur de la colonne contient une valeur non numérique, elle est considérée comme le nom de l’élément et le code sera recherché par le nom.</p>
<p>Dans tous les cas, les colonnes sans valeur ne sont pas mises à jour. Cela vous permet de mettre à jour uniquement certains champs d’un élément existant.</p>
<p>Pour effacer une donnée, saisissez la valeur « NULL » (non sensible à la casse).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>N’importez pas la valeur du « travail réel » sur les tickets, même si elle est spécifiée dans le fichier d’import.</p>
</div>
</section>
<section id="automatic-import">
<span id="index-7"></span><h3>Import automatique<a class="headerlink" href="#automatic-import" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Les imports peuvent être automatisés. Les fichiers placés dans un répertoire défini seront automatiquement importés.</p>
<p>Les paramètres d’import automatique doivent être définis dans les <a class="reference internal" href="GlobalParameters.html#automatic-import"><span class="std std-ref">Paramètres globaux</span></a>.</p>
<p>La tâche de fond doit être démarrée par <a class="reference internal" href="Administration.html#admin-console"><span class="std std-ref">Console d’Administration</span></a>.</p>
<figure class="align-default" id="id15">
<img alt="Fichiers d'import automatique" src="_images/TOOLS_ZONE_ImportAuto.png" />
<figcaption>
<p><span class="caption-text">Fichiers d’import automatique</span><a class="headerlink" href="#id15" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les fichiers doivent respecter quelques règles de base.</p>
<p>Le format du nom de fichier est : <strong>« Classe »_« Horodatage ».« ext »</strong> : Exemple : Ticket_20241231_235959.csv)</p>
<p>Horodatage défini pour pouvoir stocker plusieurs fichiers dans le répertoire.</p>
<p>Le format est libre. Le format recommandé est « AAAAMMJJ_HHMMSS ».</p>
<p>Extension de fichier représentant son format. Les extensions valides sont CSV et XLSX.</p>
<p class="rubric">Format de fichier</p>
<p>Les fichiers doivent suivre le <a class="reference internal" href="#file-format"><span class="std std-ref">Format de fichier</span></a> de ProjeQtOr et doivent être complets et cohérents.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Les fichiers ne doivent pas être créés directement dans le dossier d’import.</p>
<p>Ils doivent être créés dans un dossier temporaire puis déplacés ensuite.</p>
</div>
<p class="rubric">Processus d’import</p>
<p>Les fichiers correctement importés sont déplacés vers un sous-dossier « done » du dossier d’import.</p>
<p>Si une erreur se produit lors de l’import d’un fichier, le fichier complet est déplacé vers le sous-dossier « error » du dossier d’import, même s’il n’y a qu’une seule erreur sur de nombreux autres éléments correctement intégrés.</p>
<p>Vous pouvez obtenir le résultat sous forme de fichier log et/ou de résumé par e-mail.</p>
</section>
<section id="input-mailbox-for-import">
<span id="import-mailbox-tool"></span><h3>Boîte de réception pour l’import<a class="headerlink" href="#input-mailbox-for-import" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Avec les boîtes de réception d’import automatique, vous transférez un fichier à importer par e-mail.</p>
<ul class="simple">
<li><p>Configurez une boîte de réception d’import qui n’insérera pas un élément mais lira le fichier joint (CSV ou XLSX)</p></li>
<li><p>et l’importera comme s’il avait été placé dans le répertoire d’import automatique.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le fichier joint sera au format « Class_XXXXXXXX.xlsx » ou « Class_XXXXXXXX.csv ».</p>
<p>Class est la classe des éléments à importer.</p>
<p>XXXXXXXX est un horodatage utilisé pour distinguer les fichiers (généralement AAAAMMJJ).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Contrairement à l’import automatique, basé sur un répertoire, l’horodatage ne sera pas utilisé pour ordonner les fichiers à importer ; c’est l’ordre de réception des e-mails qui déterminera cet ordre.</p>
</div>
<p>L’adresse e-mail d’envoi doit être connue et correspondre à un utilisateur ayant le droit de créer des éléments de la classe à importer.</p>
<p>L’import doit être effectué avec les droits de cet utilisateur.</p>
<p>Cela signifie qu’un chef de projet qui importe des activités ne pourra créer des activités que sur ses propres projets.</p>
<p>Les résultats de l’import seront renvoyés par e-mail à l’adresse de l’expéditeur. Le format sera identique à celui de l’import manuel.</p>
</section>
</section>
<section id="cloned-environnement">
<span id="cloned-environment"></span><span id="index-8"></span><h2>Environnement cloné<a class="headerlink" href="#cloned-environnement" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez dupliquer l’environnement complet (données et code) pour former un environnement de simulation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Le programme CRON doit être démarré et en cours d’exécution pour que la demande de simulation puisse être prise en compte et générée.</p>
</div>
<section id="the-cloned-environment-managment">
<h3>La gestion de l’environnement cloné<a class="headerlink" href="#the-cloned-environment-managment" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id16">
<img alt="Gestion de l'environnement cloné" src="_images/TOOLS_ZONE_ClonedEnvironmentList.png" />
<figcaption>
<p><span class="caption-text">Gestion de l’environnement cloné</span><a class="headerlink" href="#id16" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Cet écran vous permet de gérer vos demandes de nouveaux environnements de simulation, de les suivre ou de demander la suppression d’une simulation particulière.</p>
<p>Vous pouvez également suivre les demandes d’autres utilisateurs en fonction de vos profils et de vos droits.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> pour demander la création d’un nouvel espace de simulation, une fenêtre contextuelle apparaîtra vous permettant de faire votre demande.</p>
<figure class="align-default" id="id17">
<img alt="Ajouter une demande" src="_images/TOOLS_BOX_AddRequest.png" />
<figcaption>
<p><span class="caption-text">Ajouter une demande</span><a class="headerlink" href="#id17" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Identifiez le profil faisant la demande, nommez votre espace et confirmez votre demande en cliquant sur OK.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les bases de données simulées auront toujours un nom préfixé par simu_ suivi du nom de la simulation.</p>
</div>
<p class="rubric">Code couleur</p>
<ul class="simple">
<li><p><strong>Bleu :</strong> Demande en cours de création</p></li>
<li><p><strong>Orange :</strong> Avertissement (demande de suppression)</p></li>
<li><p><strong>Rouge :</strong> Erreur lors de la création de l’environnement (chemin, droits…)</p></li>
<li><p><strong>Vert :</strong> Environnement créé</p></li>
</ul>
<p class="rubric">Accéder à l’environnement cloné</p>
<p>Lorsque votre simulation est prête, statut vert, vous pouvez ouvrir votre environnement cloné.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconGoto.png"><img alt="Icône aller à" src="_images/iconGoto.png" style="width: 19.2px; height: 19.2px;" /></a> pour lancer l’environnement.</p>
<p>Un nouvel onglet s’ouvre avec une nouvelle session ProjeQtOr. Authentifiez-vous, vous pouvez commencer à travailler dans votre environnement.</p>
<figure class="align-default" id="id18">
<img alt="Session de l'environnement cloné" src="_images/TOOLS_SCR_ClonedEnvironmentSession.png" />
<figcaption>
<p><span class="caption-text">Session de l’environnement cloné</span><a class="headerlink" href="#id18" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>La <strong>zone d’instance</strong> devient rouge lorsque vous êtes dans un espace de simulation.</p>
<p>Tous les écrans ou fonctions ne seront pas accessibles dans cet espace.</p>
<p>Par exemple, vous ne pourrez pas demander et créer un nouvel espace de simulation dans votre environnement cloné.</p>
<p class="rubric">Copier et supprimer un environnement cloné</p>
<p>Vous avez effectué une simulation réussie sur l’un de vos environnements clonés et vous souhaitez que la copie exécute d’autres tests sans toucher à la simulation.</p>
<p>Copiez simplement cet environnement. L’origine de la copie sera alors indiquée dans la liste avec un raccourci pour y accéder.</p>
<p>Les demandes de suppression sont stockées dans la table de simulation. Elles sont traitées dans le même processus que les créations, mais toujours en priorité pour libérer de l’espace avant d’allouer de nouvelles ressources à de nouvelles instances.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Pour éviter une gestion des droits trop large et des problèmes d’invasion du serveur, toutes les simulations (code) seront placées dans un répertoire « simulation » en dehors du répertoire principal de ProjeQtOr.</p>
<p>Ainsi, si l’instance principale est accessible via l’url « projeqtor.xxx.fr », les simulations seront accessibles via l’url : <strong>projeqtor.xxx.fr/simulation/nom_de_simulation</strong>.</p>
</div>
</section>
<section id="administration-of-simulation-requests">
<h3>Administration des demandes de simulation<a class="headerlink" href="#administration-of-simulation-requests" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id19">
<img alt="Paramètres de l'environnement cloné" src="_images/TOOLS_SCR_ClonedEnvironmentParam.png" />
<figcaption>
<p><span class="caption-text">Paramètres de l’environnement cloné</span><a class="headerlink" href="#id19" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Ces paramètres sont également accessibles depuis les environnements simulés.</p>
<p>Cliquez sur <a class="reference internal" href="_images/iconParameter.png"><img alt="Paramètre" src="_images/iconParameter.png" style="width: 19.05px; height: 19.2px;" /></a> sur l’écran de gestion des simulations. Vous pouvez limiter le nombre total de simulations par profil.</p>
<p>Cette limitation peut présenter certains avantages :</p>
<ul class="simple">
<li><p>Éviter la saturation du serveur.</p></li>
<li><p>Obliger les utilisateurs à nettoyer leurs fichiers.</p></li>
<li><p>Limiter la dégradation des performances causée par la création d’un environnement simulé</p></li>
</ul>
<p>Les demandes de suppression sont décrémentées. Si les limites sont atteintes, l’écran de demande de création d’un environnement simulé est bloqué.</p>
<figure class="align-default" id="id20">
<img alt="Demande invalide" src="_images/TOOLS_BOX_RequestInvalid.png" />
<figcaption>
<p><span class="caption-text">Exemple d’une demande invalide due à trop de demandes de création.</span><a class="headerlink" href="#id20" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Le temps nécessaire pour créer un espace de simulation peut varier. Selon votre base de données, vos serveurs ou même si plusieurs demandes sont générées simultanément.</p>
<p>C’est une opération qui peut prendre du temps. C’est pourquoi vous pouvez définir des fréquences pour les demandes de création.</p>
<p class="rubric">Fréquence fixe</p>
<p>Analyse les demandes de création à intervalles réguliers et démarre la génération de l’environnement de simulation dès qu’une demande est rencontrée.</p>
<p class="rubric">À une heure donnée</p>
<p>Afin d’éviter tout ralentissement de la base de données, vous pouvez programmer les générations des espaces à une heure précise de la journée. Cela permet de les programmer en dehors des heures de travail.</p>
<p>La création d’une instance de simulation est un processus lourd pour le serveur : duplication du code, duplication des données. C’est pourquoi lors de la génération de votre espace de simulation, toutes les données ne sont pas copiées. Comme les données archivées (closes), l’historique des mises à jour, les documents et fichiers joints, tous les e-mails d’automatisation et notifications.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Outils</a><ul>
<li><a class="reference internal" href="#emails-sent">E-mails envoyés</a></li>
<li><a class="reference internal" href="#emails-to-send">E-mails à envoyer</a></li>
<li><a class="reference internal" href="#scheduled-report">Rapport planifié</a></li>
<li><a class="reference internal" href="#alerts">Alertes</a></li>
<li><a class="reference internal" href="#messages">Messages</a></li>
<li><a class="reference internal" href="#legal-notice">Mentions légales</a></li>
<li><a class="reference internal" href="#import-data">Importer des données</a><ul>
<li><a class="reference internal" href="#file-format">Format de fichier</a></li>
<li><a class="reference internal" href="#data-import-process">Processus d’import des données</a></li>
<li><a class="reference internal" href="#automatic-import">Import automatique</a></li>
<li><a class="reference internal" href="#input-mailbox-for-import">Boîte de réception pour l’import</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloned-environnement">Environnement cloné</a><ul>
<li><a class="reference internal" href="#the-cloned-environment-managment">La gestion de l’environnement cloné</a></li>
<li><a class="reference internal" href="#administration-of-simulation-requests">Administration des demandes de simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="ControlAutomation.html"
                          title="Chapitre précédent">Automatisation</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Gui.html"
                          title="Chapitre suivant">Interface utilisateur graphique</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Gui.html" title="Interface utilisateur graphique"
             >suivant</a> |</li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Automatisation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>