


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Transverse Features &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Concepts" href="Concept.html" />
    <link rel="prev" title="Fonctionnalités" href="Features.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Concept.html" title="Concepts"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Features.html" title="Fonctionnalités"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transverse Features</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="activity-stream">
<span id="index-0"></span><span id="id1"></span><h1>Flux d’Activité<a class="headerlink" href="#activity-stream" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Le flux d’Activité vous permet d’afficher certaines informations sur chacun des éléments de ProjeQtOr.</p>
<p>Il s’agit d’une sorte d’historique allégé qui vous permet de voir rapidement les informations de création, de suppression, de changements d’état de l’élément ou les commentaires laissés par les utilisateurs selon leurs droits de visibilité.</p>
<figure class="align-center" id="id2">
<img alt="Zone de liste des Tâches" src="_images/TRANSFEAT_SCR_ActivityStream.png" />
<figcaption>
<p><span class="caption-text">Zone de liste des Tâches v9</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>L’écran dédié au flux d’Activité vous permet de visualiser tous les flux.</p>
<section id="filter-system">
<h2>Système de filtre<a class="headerlink" href="#filter-system" title="Lien permanent vers cette rubrique">¶</a></h2>
<figure class="align-default" id="id3">
<img alt="Système de filtre" src="_images/TRANSFEAT_ZONE_FilterSystem.png" />
<figcaption>
<p><span class="caption-text">Système de filtre</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Ce filtre vous permet de restreindre l’affichage par…</p>
<ul class="simple">
<li><p>Type d’élément</p></li>
<li><p>Son identifiant</p></li>
<li><p>Auteur</p></li>
<li><p>Équipe</p></li>
<li><p>Périodes</p></li>
<li><p>Afficher les éléments fermés</p></li>
<li><p>Afficher uniquement les notes</p></li>
<li><p>Masquer les e-mails envoyés</p></li>
</ul>
<p>Vous pouvez également sélectionner la quantité d’informations à afficher et restreindre la liste à l’écran.</p>
</section>
<section id="elements-displayed">
<h2>Éléments affichés<a class="headerlink" href="#elements-displayed" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Nous pouvons voir dans ce résumé plusieurs éléments :</p>
<ul class="simple">
<li><p>L’élément et son identifiant</p></li>
<li><p>Le nom donné à cet élément</p></li>
<li><p>L’auteur de la modification</p></li>
<li><p>L’opération qui a été effectuée</p></li>
<li><p>La date et l’heure de la modification</p></li>
<li><p>Les notes éventuelles relatives à l’élément</p></li>
<li><p>Les e-mails envoyés pour l’élément avec l’objet et le texte du message.</p></li>
</ul>
<figure class="align-default" id="id4">
<img alt="Ligne du flux d'Activité" src="_images/TRANSFEAT_ZONE_ActivityLine.PNG" />
<figcaption>
<p><span class="caption-text">Ligne du flux d’Activité</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les éléments impactés sont tous cliquables.</p>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Dans le cas des notes, le commentaire est affiché seul.</p>
<p>Vous pouvez afficher les notes en mode discussion si vous filtrez l’écran du flux d’Activité par auteur.</p>
<p>Cela vous permet de remonter l’intégralité d’une discussion.</p>
</section>
</section>
<section id="activity-stream-on-element-screen">
<h2>Flux d’Activité sur l’écran d’un élément<a class="headerlink" href="#activity-stream-on-element-screen" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous pouvez visualiser le flux d’Activité de chaque élément sur l’écran de ce dernier.</p>
<figure class="align-default" id="id5">
<img alt="Flux d'Activité sur l'écran d'un élément Ticket" src="_images/TRANSFEAT_SCR_ShowActivityStream.PNG" />
<figcaption>
<p><span class="caption-text">Flux d’Activité sur l’écran d’un élément Projet</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Les éléments affichés dépendent de vos droits de visibilité.</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconActivityStream.png"><img alt="Afficher le flux d'Activité" src="_images/iconActivityStream.png" style="width: 19.2px; height: 19.2px;" /></a> dans les outils de la zone de détails pour afficher la zone du flux d’Activité.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconActivityStreamClose.png"><img alt="Masquer le flux d'Activité" src="_images/iconActivityStreamClose.png" style="width: 19.2px; height: 19.2px;" /></a> pour le masquer.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/changeActivityStream.png"><img alt="Zone gauche du flux d'Activité" src="_images/changeActivityStream.png" style="width: 19.2px; height: 19.2px;" /></a> pour choisir l’emplacement de la zone à gauche de la page</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/changeActivityStreamBot.png"><img alt="Zone inférieure du flux d'Activité" src="_images/changeActivityStreamBot.png" style="width: 19.2px; height: 19.2px;" /></a> pour choisir l’emplacement de la zone en bas de la page</p></li>
</ul>
<section id="activity-stream-information">
<h3>Informations du flux d’Activité<a class="headerlink" href="#activity-stream-information" title="Lien permanent vers cette rubrique">¶</a></h3>
<figure class="align-default" id="id6">
<img alt="Détails du flux d'Activité" src="_images/TRANSFEAT_ZONE_ActivityStream_Details.PNG" />
<figcaption>
<p><span class="caption-text">Détails du flux d’Activité</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Dans la zone du flux d’Activité, vous pouvez visualiser les mêmes informations que sur l’écran dédié.</p>
<ul class="simple">
<li><p>L’auteur de l’information relayée avec son icône de Profil</p></li>
<li><p>Le type d’information affiché : création, suppression, changement d’état ou commentaires</p></li>
<li><p>La date et l’heure de la modification</p></li>
</ul>
</section>
<section id="type-of-information">
<h3>Type d’information<a class="headerlink" href="#type-of-information" title="Lien permanent vers cette rubrique">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/iconMessage.png"><img alt="Message du flux d'Activité" src="_images/iconMessage.png" style="width: 19.2px; height: 19.2px;" /></a> Note/Commentaire</p></li>
<li><p><a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> Création</p></li>
<li><p><a class="reference internal" href="_images/iconChangedStatus1.png"><img alt="Statut modifié" src="_images/iconChangedStatus1.png" style="width: 19.2px; height: 19.2px;" /></a> Changement d’état</p></li>
<li><p><a class="reference internal" href="_images/iconMail.png"><img alt="E-mail" src="_images/iconMail.png" style="width: 19.2px; height: 19.2px;" /></a> Envoi d’e-mail</p></li>
</ul>
</section>
<section id="add-a-note">
<h3>Ajouter une note<a class="headerlink" href="#add-a-note" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pouvez ajouter une note simplement en cliquant dans la zone de texte en bas de la zone du flux d’Activité.</p>
<p>Par défaut, votre note est visible par tous les utilisateurs assignés au projet lié à l’élément.</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconPublic.png"><img alt="Partage public" src="_images/iconPublic.png" style="width: 19.2px; height: 19.2px;" /></a> pour rendre votre note privée</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconFixed.png"><img alt="Confidentialité" src="_images/iconFixed.png" style="width: 19.2px; height: 19.2px;" /></a> pour la partager en public (équipe projet : Ressources affectées au projet)</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconTeam.png"><img alt="Équipe" src="_images/iconTeam.png" style="width: 19.2px; height: 19.2px;" /></a> pour partager la note uniquement avec votre équipe</p></li>
</ul>
<p>De même, il est possible de visualiser les notes directement en utilisant les boutons suivants</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconButtonCollapseHide.png"><img alt="Bouton Réduire fermé" src="_images/iconButtonCollapseHide.png" style="width: 19.2px; height: 19.2px;" /></a> pour masquer le commentaire de la note.</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconButtonCollapseOpen.png"><img alt="Bouton Réduire ouvert" src="_images/iconButtonCollapseOpen.png" style="width: 19.2px; height: 19.2px;" /></a> pour afficher le commentaire de la note.</p></li>
</ul>
<p>Par défaut, vous verrez toutes les notes visibles pour chaque élément.</p>
<ul class="simple">
<li><p>Cliquez sur <strong>Afficher uniquement les notes dans le flux d’Activité</strong> pour afficher uniquement les informations de type notes.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Flux d’Activité</a><ul>
<li><a class="reference internal" href="#filter-system">Système de filtre</a></li>
<li><a class="reference internal" href="#elements-displayed">Éléments affichés</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activity-stream-on-element-screen">Flux d’Activité sur l’écran d’un élément</a><ul>
<li><a class="reference internal" href="#activity-stream-information">Informations du flux d’Activité</a></li>
<li><a class="reference internal" href="#type-of-information">Type d’information</a></li>
<li><a class="reference internal" href="#add-a-note">Ajouter une note</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Features.html"
                          title="Chapitre précédent">Fonctionnalités</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Concept.html"
                          title="Chapitre suivant">Concepts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Concept.html" title="Concepts"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Features.html" title="Fonctionnalités"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Transverse Features</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>