


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Traduction &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Dépenses" href="Expenses.html" />
    <link rel="prev" title="Documents" href="Document.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Expenses.html" title="Dépenses"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Document.html" title="Documents"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Traduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="translation">
<span id="index-0"></span><span id="id1"></span><h1>Traduction<a class="headerlink" href="#translation" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Les traductions sont un module séparé. En l’activant, vous avez accès à une série d’écrans vous permettant de gérer vos demandes de traduction.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="AccessRights.html#module-management"><span class="std std-ref">Gestion des modules</span></a></p>
</div>
<section id="translation-request">
<h2>Demande de traduction<a class="headerlink" href="#translation-request" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous devez activer la gestion de la configuration pour gérer les produits, les versions de produits et les composants de version.</p>
<p>Lorsque vous faites une demande de traduction, les champs « composant de version » et « version de produit » sont obligatoires.</p>
<figure class="align-default" id="id4">
<img alt="Écran de gestion des modules" src="_images/ACCESSRIGHT_SCR_ManagementModule.png" />
<figcaption>
<p><span class="caption-text">Écran de gestion des modules</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h2>Traduction<a class="headerlink" href="#id2" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Lorsque vous effectuez une demande de traduction, une ligne de traduction est créée pour chaque langue associée à la version du produit ou du composant.</p>
<figure class="align-default" id="id5">
<img alt="Éléments de traduction" src="_images/TRANSLATION_ZONE_TranslationItems.png" />
<figcaption>
<p><span class="caption-text">Éléments de traduction</span><a class="headerlink" href="#id5" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Chacune de ces lignes est affichée sur l’écran de traduction.</p>
<figure class="align-default" id="id6">
<img alt="Éléments de traduction" src="_images/TRANSLATION_SCR_Translations.png" />
<figcaption>
<p><span class="caption-text">Éléments de traduction</span><a class="headerlink" href="#id6" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous trouverez les informations saisies dans l’écran des demandes de traduction. Ces champs sont grisés et ne peuvent être modifiés que sur l’écran de demande.</p>
<p>Le seul champ disponible est celui des traducteurs.</p>
<p>La liste des traducteurs est proposée selon les compétences indiquées sur les traducteurs et les langues demandées lors de la demande.</p>
<p>Si le texte à traduire est d’origine allemande et que les langues de destination sont l’anglais et l’espagnol, le traducteur doit connaître ces trois langues pour apparaître dans les listes.</p>
<p>Si aucun traducteur n’apparaît dans les listes, cela signifie que vous n’avez pas les traducteurs compétents pour cette traduction.</p>
</section>
<section id="translators">
<span id="id3"></span><h2>Traducteurs<a class="headerlink" href="#translators" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous enregistrez vos traducteurs à partir de vos ressources.</p>
<figure class="align-default" id="id7">
<img alt="Écran des traducteurs" src="_images/TRANSLATION_SCR_Translators.png" />
<figcaption>
<p><span class="caption-text">Écran des traducteurs</span><a class="headerlink" href="#id7" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Chaque traducteur peut avoir une ou plusieurs langues associées.</p></li>
<li><p>Chaque langue a un niveau de compétence.</p></li>
</ul>
</section>
<section id="language-skill-level">
<h2>Niveau de compétence linguistique<a class="headerlink" href="#language-skill-level" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous définissez les niveaux de compétence sur cet écran.</p>
<p>Les niveaux sont personnalisables et vous pouvez en créer autant que vous le souhaitez.</p>
<p>Par défaut, ProjeQtOr vous propose les 3 niveaux les plus basiques : débutant, intermédiaire et avancé.</p>
<p>Ces niveaux de compétence vous sont demandés lors de la création de vos <a class="reference internal" href="#translators"><span class="std std-ref">Traducteurs</span></a>.</p>
</section>
<section id="translation-requests-and-items-types">
<h2>Types de demandes et d’éléments de traduction<a class="headerlink" href="#translation-requests-and-items-types" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Vous définissez les types de traduction que vous utiliserez dans votre activité.</p>
<p>Cela vous permet d’appliquer un workflow et un comportement différents pour chaque type.</p>
<p>Pour chaque type, vous pouvez appliquer des automatismes.</p>
<p>Les lignes de traduction ont également la possibilité d’être typées.</p>
<p>Vous pouvez plus facilement compartimenter vos demandes.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="ListsOfTypes.html#list-of-type"><span class="std std-ref">Liste des types</span></a></p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Traduction</a><ul>
<li><a class="reference internal" href="#translation-request">Demande de traduction</a></li>
<li><a class="reference internal" href="#id2">Traduction</a></li>
<li><a class="reference internal" href="#translators">Traducteurs</a></li>
<li><a class="reference internal" href="#language-skill-level">Niveau de compétence linguistique</a></li>
<li><a class="reference internal" href="#translation-requests-and-items-types">Types de demandes et d’éléments de traduction</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Document.html"
                          title="Chapitre précédent">Documents</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Expenses.html"
                          title="Chapitre suivant">Dépenses</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Expenses.html" title="Dépenses"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Document.html" title="Documents"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Traduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>