


<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>User parameters &#8212; Documentation ProjeQtOr User guide 13.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Paramètres globaux" href="GlobalParameters.html" />
    <link rel="prev" title="Méthodes Agiles" href="Agile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GlobalParameters.html" title="Paramètres globaux"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Agile.html" title="Méthodes Agiles"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-parameters">
<span id="index-0"></span><span id="id1"></span><h1>Paramètres utilisateur<a class="headerlink" href="#user-parameters" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>L’écran Paramètres utilisateur vous permet de configurer des paramètres personnels, c’est-à-dire pour votre session personnelle.</p>
<p>Les paramètres sont organisés par onglet.</p>
<p>Vous pouvez accéder aux paramètres utilisateur en passant par le menu Configuration ou par la fenêtre de connexion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les paramètres utilisateur sont effectifs même sans enregistrement.</p>
<p>L’enregistrement des paramètres récupérera les paramètres sélectionnés à chaque connexion.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Gui.html#menu-session"><span class="std std-ref">Menu session</span></a></p>
</div>
<section id="tab-display">
<span id="graphic-interface-behavior-section"></span><span id="display-parameters"></span><h2>Onglet Affichage<a class="headerlink" href="#tab-display" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Paramètre d’affichage générique pour l’utilisateur. Choisissez votre thème - Langue ou taille des icônes…</p>
<p>Vous permet de définir l’affichage de certains éléments de l’interface comme l’historique, les listes de contrôle, les éléments clos ou le style des notes</p>
<p>ou choisir des comportements par défaut comme la fermeture de la page ou le mode de basculement.</p>
<figure class="align-default" id="id2">
<img alt="Section Paramètres d'affichage" src="_images/USERPARAM_ZONE_SectionDisplay.PNG" />
<figcaption>
<p><span class="caption-text">Paramètres d’affichage</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Un système de couleurs pour les daltoniens peut être obtenu sur la vue de planification pour modifier les barres Gantt et les adapter à ce handicap.</p>
<figure class="align-default" id="id3">
<img alt="Vue Gantt pour daltoniens" src="_images/USERPARAM_ZONE_DisplayBlindColor.PNG" />
<figcaption>
<p><span class="caption-text">Vue Gantt pour daltoniens</span><a class="headerlink" href="#id3" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="Gantt.html#gantt-bars"><span class="std std-ref">Détail des barres Gantt</span></a></p>
</div>
</section>
<section id="tab-export">
<h2>Onglet Export<a class="headerlink" href="#tab-export" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Dans cette section, vous définissez quelques paramètres simples d’export ou d’impression.</p>
</section>
<section id="tab-automation">
<span id="up-automation"></span><h2>Onglet Automatisation<a class="headerlink" href="#tab-automation" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Projet sélectionné par défaut et choix du caractère (Définir sur « aucun » pour obtenir une liste plate) utilisé pour indenter les listes de projets, afin de représenter la structure WBS des projets et sous-projets.</p>
<figure class="align-center" id="id4">
<img alt="Section Automatisation" src="_images/USERPARAM_ZONE_SectionAutomation.PNG" />
<figcaption>
<p><span class="caption-text">Onglet Automatisation</span><a class="headerlink" href="#id4" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Vous pouvez également voir tous les éléments pour lesquels vous êtes enregistré en suivi et les supprimer depuis cette fenêtre.</p>
</section>
<section id="tab-profile">
<span id="photo"></span><h2>Onglet Profil<a class="headerlink" href="#tab-profile" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Une photo peut être définie pour un utilisateur, une ressource et un contact.</p>
<p>C’est une identification visuelle associée au nom.</p>
<p>Par défaut, la première lettre du nom apparaît tant que vous n’ajoutez pas de photo.</p>
<p class="rubric">Gestion des photos</p>
<p>Parcourez votre PC pour trouver une image qui vous convient ou glissez-déposez dans la zone indiquée et validez.</p>
<ul class="simple">
<li><p>Cliquez sur <a class="reference internal" href="_images/iconAdd.png"><img alt="Ajouter" src="_images/iconAdd.png" style="width: 19.2px; height: 19.2px;" /></a> ou sur le cadre photo pour ajouter un fichier image. Pour compléter les instructions (voir : <a class="reference internal" href="CommonSections.html#attachment-section"><span class="std std-ref">Fichier joint</span></a>).</p></li>
<li><p>Cliquez sur <a class="reference internal" href="_images/iconDelete.png"><img alt="Supprimer" src="_images/iconDelete.png" style="width: 19.2px; height: 19.2px;" /></a> pour supprimer l’image.</p></li>
<li><p>Cliquez sur l’image pour afficher la photo dans son format d’origine.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La gestion des photos peut également être effectuée dans les écrans <a class="reference internal" href="Resource.html#user"><span class="std std-ref">Utilisateurs</span></a>, <a class="reference internal" href="Resource.html#resource"><span class="std std-ref">Ressource</span></a>, <a class="reference internal" href="Resource.html#contact"><span class="std std-ref">Contacts</span></a>, <a class="reference internal" href="Gui.html#thumbnails"><span class="std std-ref">thumbnails</span></a></p>
</div>
<section id="section-password">
<span id="user-password-section"></span><h3>Section Mot de passe<a class="headerlink" href="#section-password" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Cliquez sur <strong>Changer le mot de passe</strong> pour en définir un nouveau.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Paramètres utilisateur</a><ul>
<li><a class="reference internal" href="#tab-display">Onglet Affichage</a></li>
<li><a class="reference internal" href="#tab-export">Onglet Export</a></li>
<li><a class="reference internal" href="#tab-automation">Onglet Automatisation</a></li>
<li><a class="reference internal" href="#tab-profile">Onglet Profil</a><ul>
<li><a class="reference internal" href="#section-password">Section Mot de passe</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="Agile.html"
                          title="Chapitre précédent">Méthodes Agiles</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="GlobalParameters.html"
                          title="Chapitre suivant">Paramètres globaux</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="GlobalParameters.html" title="Paramètres globaux"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Agile.html" title="Méthodes Agiles"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation ProjeQtOr User guide 13.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2025, ProjeQtOr.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>